
.briefing-view {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	&:before {
		content: "";
		background: url(~/icons/circuit-board.png) 50% 50%/cover no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: .15;
		border-radius: inherit;
		filter: grayscale(1);
		mix-blend-mode: plus-lighter;
	}

	.carousel {
		// background: #0001;
		position: absolute;
		top: 47px;
		left: 28px;
		width: 694px;
		height: 370px;
		font-size: 0;
		filter: drop-shadow(0 2px 3px #0005);

		.page {
			position: relative;
			display: inline-block;
			width: 67px;
			height: 370px;
			vertical-align: top;
			// overflow: hidden;
			padding: 13px 17px;
			margin: 0 11px 0 0;
			border-radius: 3px;
			transition: all 400ms ease-in-out;
			cursor: pointer;

			&:before {
				content: "";
				background: #c7c7c7 radial-gradient(ellipse at bottom center, rgba(#fff,.25), transparent);
				position: absolute;
				top: 0;
				left: 0;
				width: inherit;
				height: inherit;
				border-radius: inherit;
				filter: drop-shadow(0 1px 0 hsl(174, 0%, 71%))
						drop-shadow(0 2px 0 hsl(174, 0%, 69%))
						drop-shadow(0 3px 0 hsl(174, 0%, 67%))
						drop-shadow(0 4px 0 hsl(174, 0%, 65%))
						drop-shadow(0 1px 0 rgba(#222, .2));
			}

			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1px;
				z-index: 2;
				background: linear-gradient(90deg, transparent, rgba(#fff,.75), transparent);
			}

			&:first-child {
				border-top-left-radius: 7px;
				border-bottom-left-radius: 7px;
			}

			&:last-child {
				margin-right: 0;
				border-top-right-radius: 7px;
				border-bottom-right-radius: 7px;
			}

			&:nth-child(1) .icon {
				background: url(~/icons/icon-thumb.png) 50% 17px no-repeat;
				background-size: 41px auto;
			}

			&:nth-child(2) .icon {
				background: url(~/icons/bp-001.png) 50% -73px no-repeat;
				background-size: auto 220px;
			}

			&:nth-child(3) .icon {
				background: url(~/icons/icon-droid-info.png) 50% 100% no-repeat;
				background-size: 152% auto;
			}

			&:nth-child(4) .icon {
				background: url(~/icons/icon-ship.png) 50% 17px no-repeat;
				background-size: 50px auto;
			}

			&:nth-child(5) .icon {
				background: url(~/icons/gamepad.png) 50% 17px no-repeat;
				background-size: 50px auto;
			}

			&.active {
				width: 382px;
				cursor: default;

				h2 {
					color: #888;
					text-shadow: 0 1px 0 #fff9;
					transform: rotate(0deg);
				}

				.icon {
					opacity: 0;
				}

				.text {
					opacity: 1;
					top: 10px;
					transition-delay: 400ms;
				}
			}

			h2 {
				color: #aaa;
				text-shadow: 1px 0 0 #fff9;
				position: relative;
				pointer-events: none;
				transform: rotate(90deg);
				transform-origin: 11px 20px;
				font-family: Paradrew;
				font-size: 26px;
				white-space: nowrap;
				transition: transform 400ms ease-in-out;
			}

			.icon {
				background: #0001;
				position: absolute;
				bottom: 7px;
				left: 7px;
				width: 53px;
				height: 79px;
				opacity: 1;
				pointer-events: none;
				transition: opacity 300ms ease-in-out;
			}

			.text {
				// background: #0001;
				position: relative;
				top: 30px;
				opacity: 0;
				font-family: Oxanium;
				font-size: 13px;
				line-height: 1.35;
				color: #777;
				text-shadow: 0 1px 0 #fff7;
				width: 350px;
				pointer-events: none;
				transition: opacity 300ms ease-in-out,
							top 300ms ease-in-out;
			}
		}
	}

	.menu {
		position: absolute;
		left: 120px;
		bottom: 43px;
		height: 43px;
		width: 500px;
		margin: 0 auto;
		text-align: center;
		perspective: 500px;

		.option {
			position: relative;
			margin: 0 33px 0 -3px;
			display: inline-block;
			height: 43px;
			// transform: translateY(50px) translateZ(100px);
			// pointer-events: none;

			&:hover {
				.bar .box .back:before {
					box-shadow: -3px -10px 15px var(--c1);
				}
			}

			.bar {
				width: 109px;

				.box {
					--c1: #54ffaf;
					transform: rotateX(79deg) rotateZ(1deg) translateY(60px);

					 .back:before {
						box-shadow: -3px -5px 7px var(--c1);
					}
				}
			}

			.box-title {
				position: absolute;
				top: 35px;
				left: 0;
				right: 0;
				text-align: left;
				padding: 4px 0;
				color: rgba(#222,.3);
				mix-blend-mode: luminosity;
				font-family: Paradrew;
				font-size: 20px;
				text-align: center;
				text-shadow: 0 1px 0 rgba(#fff,.35);
				pointer-events: all;
				cursor: pointer;
			}
		}
	}
}
