
content {
	&.fade-out[data-show] {
		// before animation
		.console-view {
			.menu {
				.option {
					opacity: 0;
					transform: translateY(15px);
					transition: all 200ms ease-in-out;
				}
			}
		}

		&[data-show="console"].fade-in {
			transition-duration: 500ms;

			// start transition
			.console-view {
				.menu {
					.option {
						opacity: 1;
						transform: translateY(0px);

						&:nth-child(1) { transition-delay: 0ms; }
						&:nth-child(2) { transition-delay: 100ms; }
						&:nth-child(3) { transition-delay: 200ms; }
						&:nth-child(4) { transition-delay: 300ms; }
					}
				}
			}
		}
	}
}

.console-view {
	// display: flex;
	padding: 7px 17px 7px 7px;
	border-radius: 6px;
	background: radial-gradient(ellipse at 50% 50%, rgba(#fff,.9), transparent 115%);
	--outline: #b3b3b3;
	
	&:before {
		content: "";
		position: absolute;
		top: 5px;
		left: 5px;
		right: 15px;
		bottom: 5px;
		z-index: 3;
		border-radius: 4px;
		border: 2px solid var( --outline );
		pointer-events: none;
	}

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background-image: repeating-linear-gradient(90deg, #a2a2a20d 0, #a2a2a20d 1px, transparent 1px, transparent 44px),
							repeating-linear-gradient(0deg, #a2a2a20d 0, #a2a2a20d 1px, transparent 1px, transparent 44px),
							repeating-linear-gradient(0deg, #a2a2a212 0, #a2a2a212 1px, transparent 1px, transparent 11px),
							repeating-linear-gradient(90deg, #a2a2a212 0, #a2a2a212 1px, transparent 1px, transparent 11px);
		background-position: -5px -24px;
		pointer-events: none;
	}

	&[data-view="player"],
	&[data-view="droid"] {
		.view-droid { display: block; }
	}

	&[data-view="level"] {
		.view-level { display: block; }
	}

	&[data-view="ship"] {
		.view-ship { display: block; }
	}

	.menu {
		position: absolute;
		top: 7px;
		left: 7px;
		width: 91px;
		z-index: 5;
		padding: 11px 0 0 5px;
		text-align: center;
		// border-right: 2px solid #7caae6;

		.option {
			position: relative;
			display: block;
			width: 90px;
			height: 90px;
			margin: 0 0 21px;
			padding: 9px 0 0;

			&.active {
				&:before {
					content: "";
					position: absolute;
					top: 5px;
					left: 5px;
					right: 5px;
					bottom: 5px;
					border: 1px solid #bbb;
					border-radius: 11px;
				}

				.sub {
					display: block;
				}
			}

			i[class^="icon-"],
			i[class*="icon-"] {
				
			}

			span.droid {
				position: relative;
				top: 11px;
				display: inline-block;
				opacity: .35;
				// filter: invert(1) brightness(1.15);

				&:before {
					left: 0;
					animation: none;
				}
			}

			.sub {
				display: none;
			}

			&[data-view="droid"] {
				&.active {
					&:after {
						content: "";
						position: absolute;
						top: 53px;
						left: 81px;
						width: 43px;
						height: 1px;
						background: #bbb;
						transform: rotate(29deg);
					}
				}

				.sub {
					position: absolute;
					top: -97px;
					left: 120px;
					width: 43px;
					z-index: 2;
					font-family: Paradrew;
					font-size: 14px;
					line-height: 12px;
					text-align: center;
					color: #888;

					&:before {
						content: "";
						position: absolute;
						top: -5px;
						left: 0;
						right: 0;
						height: 5px;
						border: 1px solid #bbb;
						border-bottom: 0;
						border-radius: 3px 3px 0 0;
					}

					&:after {
						content: "";
						position: absolute;
						bottom: -5px;
						left: 0;
						right: 0;
						height: 5px;
						border: 1px solid #bbb;
						border-top: 0;
						border-radius: 0 0 3px 3px;
					}

					span {
						position: relative;
						display: block;
						padding: 2px 0;
						border: 1px solid #bbb;
						border-top: 0;
						border-bottom: 0;

						&[data-id="420"],
						&[data-id="476"],
						&[data-id="493"] {
							&:before {
								background: #eee;
							}
						}

						&.active {
							color: #666;
							font-size: 29px;
							padding-top: 7px;
							padding-bottom: 11px;
							border-width: 0;

							&:before {
								content: "";
								position: absolute;
								top: 0;
								left: -5px;
								right: -5px;
								bottom: 0;
								z-index: -1;
								border: 1px solid #bbb;
								border-radius: 4px;
							}
						}

						&.disabled {
							color: #bbb;
						}
					}
				}
			}
		}
	}

	.view-droid {
		display: none;
		position: absolute;
		top: 7px;
		left: 99px;
		width: 630px;
		height: 456px;
		z-index: 2;
		flex: 1;
		font-family: "Oxanium";
		text-transform: uppercase;
		font-weight: 400;
		color: #9b9b9b;

		h5 {
			position: absolute;
			bottom: 0;
			right: -3px;
			transform: rotate(90deg);
			transform-origin: bottom right;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 11px;
			font-weight: 400;
			color: #999;
		}

		.return-exit {
			position: absolute;
			top: 19px;
			left: 117px;
			border-radius: 4px;
			border: 1px solid var( --outline );
			width: 193px;
			padding: 5px 7px 2px;
			font-size: 11px;
			line-height: 1.35;
			color: #999;

			&.hidden {
				display: none;
			}

			&:before {
				content: "";
				background: #bbb;
				position: absolute;
				top: 31px;
				left: -67px;
				width: 147px;
				height: 1px;
				transform: rotate(173deg);
			}

			&:after {
				content: "";
				background: #b2b2b2;
				position: absolute;
				top: 39px;
				left: -70px;
				width: 4px;
				height: 4px;
				border-radius: 50%;
			}
		}

		.player-droid {
			position: absolute;
			top: 61px;
			right: 37px;
			border-radius: 4px;
			border: 1px solid var( --outline );
			width: 159px;
			padding: 5px 7px 2px;
			font-size: 11px;
			line-height: 1.35;
			color: #999;

			&.hidden {
				display: none;
			}

			&:before {
				content: "";
				background: #bbb;
				position: absolute;
				top: 70px;
				left: -16px;
				width: 107px;
				height: 1px;
				transform: rotate(143deg);
			}

			&:after {
				content: "";
				background: #b2b2b2;
				position: absolute;
				top: 101px;
				left: -8px;
				width: 4px;
				height: 4px;
				border-radius: 50%;
			}
		}

		.blueprint {
			background: 50% 50%/contain no-repeat;
			position: absolute;
			top: 65px;
			left: 53px;
			width: 527px;
			height: 318px;
		}

		.info {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 193px;
			background: #eee2;
			border-top-left-radius: 4px;
			border: 2px solid var( --outline );
			border-bottom: 0;
			border-right: 0;

			div.row {
				display: flex;
				border-bottom: 1px solid var( --outline );

				span {
					display: inline-block;

					&:nth-child(1) {
						width: 143px;
						border-right: 1px solid var( --outline );
					}

					&:nth-child(2) {
						flex: 1;
					}
				}
			}

			span {
				display: block;
				padding: 3px 5px 2px;
				font-size: 11px;

				&.unit {
					padding-bottom: 1px;
					font-size: 16px;
					font-weight: 500;
					border-bottom: 1px solid var( --outline );
					color: #888;
				}

				&.ship {
					position: relative;
					padding-left: 25px;
					font-size: 13px;
					border-bottom: 1px solid var( --outline );

					&:before {
						content: "";
						background: url(~/icons/icon-tre-kronor.png) 50% 50%/contain no-repeat;
						position: absolute;
						top: 0;
						left: 5px;
						width: 17px;
						height: 17px;
						opacity: .5;
					}
				}

				&.type {

				}

				&.weight {

				}

				&.weapon {

				}

				&.speed {

				}

				&.notes {
					padding-top: 5px;
					padding-bottom: 7px;
					text-transform: none;
					font-size: 9px;
					line-height: 1.5;
					color: #888;
				}
			}
		}
	}

	.view-level {
		display: none;
		position: absolute;
		top: 7px;
		left: 99px;
		width: 630px;
		height: 456px;
	}

	.view-ship {
		display: none;
		position: absolute;
		top: 7px;
		left: 99px;
		width: 630px;
		height: 456px;
	}
}

