
.editor-view {
	top: 7px;
	--y: 0;
	--x: 0;

	&.big-tiles {
		//--tile-bg: url(~/img/tiles-32.png);
		--tile-bg: url(~/icons/tiles-32.png);
		--tile: 32px;
	}

	&.small-tiles {
		--tile-bg: url(~/img/tiles-8.png);
		--tile: 8px;

		.layer-background {
			background: #f90;

			&:before {
				display: none;
			}

			b {
				mix-blend-mode: hard-light;
				box-shadow: none;
			}
		}
	}

	.viewport {
		position: absolute;
		top: 5px;
		left: 5px;
		overflow: hidden;
		width: 736px;
		height: 508px;
		box-shadow: 0 0 0 2px #a22;
		background-image: conic-gradient(#bcb 0 25%,#cdc 25% 50%,#bcb 50% 75%,#cdc 75% 100%);
		background-size: 32px 32px;
		font-size: 0;
		
		.level-bg {
			position: absolute;
			top: calc( var( --tile ) * var( --y ) );
			left: calc( var( --tile ) * var( --x ) );
			width: calc( var( --tile ) * var( --w ) );
			height: calc( var( --tile ) * var( --h ) );
		}

		&.hide-cursor {
			.cursor {
				display: none;
			}

			&[data-show="action"] .layer-action,
			&[data-show="collision"] .layer-collision { display: none; }
		}

		&.show-overflow {
			overflow: visible;
		}

		&[data-show="action"] .layer-action {
			display: block;
		}

		&[data-show="collision"] {
			.layer-collision {
				display: block;

				b { background-image: none; }
			}

			.cursor {
				display: none;
			}
		}

		&[data-show="los"] {
			.layer-background {
				cursor: crosshair;

				b { box-shadow: none; }
			}

			.layer-los {
				z-index: 2;
				display: block;
				cursor: crosshair;
			}

			.cursor {
				display: none;
			}

			.edit-box {
				top: var( --y );
				left: var( --x );
				// margin: -3px 0 0 -3px;
			}
		}

		&[data-show="lights"] {
			.layer-background {
				pointer-events: none;
				
				b { box-shadow: none; }
			}

			.layer-lights {
				z-index: 2;
				display: block;

				.spotlight {
					position: absolute;
					top: calc( var( --y ) * 1px );
					left: calc( var( --x ) * 1px );
					width: 1px;
					height: 1px;

					&:before {
						content: "";
						position: absolute;
						top: -73px;
						left: -73px;
						right: -73px;
						bottom: -73px;
						background: radial-gradient(#fff9, transparent 73%);
					}
				}
			}
		}

		.edit-box {
			position: absolute;
			top: calc( var( --y ) - calc( var( --h ) / 2 ) );
			left: calc( var( --x ) - calc( var( --w ) / 2 ) );
			width: var( --w );
			height: var( --h );
			transform: translateX(calc( var( --tile ) * .5 )) translateY(calc( var( --tile ) * .5 ));
			pointer-events: none;
			display: none;
			z-index: 5;

			&[style*="--"] {
				display: block;
			}

			&.hidden {
				display: none;
			}

			&.no-resize {
				.handle-box {
					transform: translateX(1px) translateY(1px);
					box-shadow: none;

					.handle {
						display: none;
					}
				}
			}

			.handle-box {
				position: absolute;
				top: -1px;
				left: -1px;
				right: -1px;
				bottom: -1px;
				cursor: move;
				box-shadow: 0 0 0 1px #5f8;
				pointer-events: none;

				.handle {
					position: absolute;
					width: 9px;
					height: 9px;
					z-index: 2;
					background: #fff;
					border: 1px solid rgba(0,0,0,.85);
					pointer-events: all;
					// opacity: .4;

					&.n    { display: none; cursor: ns-resize; top: -5px; left: 50%; transform: translateX(-5px); }
					&.nw   { display: none; cursor: nesw-resize; top: -5px; right: -5px; }
					&.w    { cursor: ew-resize; top: 50%; right: -5px; transform: translateY(-5px); }
					&.sw   { display: none; cursor: nwse-resize; bottom: -5px; right: -5px;  }
					&.s    { cursor: ns-resize; bottom: -5px; left: 50%; transform: translateX(-5px); }
					&.se   { display: none; cursor: nesw-resize; bottom: -5px; left: -5px; }
					&.e    { display: none; cursor: ew-resize; top: 50%; left: -5px; transform: translateY(-5px); }
					&.ne   { display: none; cursor: nwse-resize; top: -5px; left: -5px; }
				}
			}
		}

		.cursor {
			position: absolute;
			top: calc( var( --tile ) * var( --t ) );
			left: calc( var( --tile ) * var( --l ) );
			transform: translateX( calc( var( --tile ) * var( --tx ) ) ) translateY( calc( var( --tile ) * var( --ty ) ) );
			z-index: 5;
			pointer-events: none;
			--w: 1;
			--h: 1;

			> b {
				position: absolute;
				top: calc( var( --tile ) * var( --y ) );
				left: calc( var( --tile ) * var( --x ) );
				width: calc( var( --tile ) * var( --w ) );
				height: calc( var( --tile ) * var( --h ) );
				box-shadow: inset 0 0 0 1px #f00, 0 0 0 1px #f00;
				// opacity: .75;
			}
		}

		.layer-background,
		.layer-action,
		.layer-collision,
		.layer-lights,
		.layer-los {
			position: absolute;
			top: calc( var( --tile ) * var( --y ) );
			left: calc( var( --tile ) * var( --x ) );
			width: calc( var( --tile ) * var( --w ) );
			height: calc( var( --tile ) * var( --h ) );

			&.hide-grid b { box-shadow: none; }
			
			b { pointer-events: none; }
		}

		.layer-collision {
			display: none;
			margin: 16px 0 0 16px;

			b {
				position: absolute;
				pointer-events: all;

				&:hover,
				&.active {
					z-index: 3;
					box-shadow: inset 0 0 0 1px #f00,
								0 0 0 1px #f00;
				}
				
				&.c1 {
					top: calc( var( --y ) - calc( var( --h ) / 2 ) );
					left: calc( var( --x ) - calc( var( --w ) / 2 ) );
					width: var( --w );
					height: var( --h );
				}

				// &.c2 {
				// 	top: calc( var( --y ) - 16px );
				// 	left: calc( var( --x ) - 16px );
				// 	transform: rotate(45deg);
				// }

				// &.c3 {
				// 	top: calc( var( --y ) - 7px );
				// 	left: calc( var( --x ) - 7px );
				// 	width: 16px;
				// 	height: 16px;
				// 	border-radius: 50%;

				// 	&.active {
				// 		box-shadow: inset 0 0 0 1px #f00;
				// 	}
				// }

				&.c4 {
					top: calc( var( --y ) - calc( var( --h ) / 2 ) );
					left: calc( var( --x ) - calc( var( --w ) / 2 ) );
					width: var( --w );
					height: var( --h );
					border-radius: 6px;
				}

				&.c5 {
					top: calc( var( --y ) - 27px );
					left: calc( var( --x ) - 27px );
					width: 42px;
					height: 42px;

					&:after {
						content: "";
						position: absolute;
						top: -4px;
						left: -4px;
						width: 0;
						height: 0;
						z-index: 1;
						border-bottom: 46px solid rgba(#060,.5);
						border-left: 46px solid transparent;
					}
				}

				&.c6 {
					top: calc( var( --y ) - 27px );
					left: calc( var( --x ) - 15px );
					width: 42px;
					height: 42px;

					&:after {
						content: "";
						position: absolute;
						top: -4px;
						left: 0px;
						width: 0;
						height: 0;
						z-index: 1;
						border-bottom: 46px solid rgba(#060,.5);
						border-right: 46px solid transparent;
					}
				}
			}
		}

		.layer-action {
			display: none;

			b {
				position: absolute;
				top: calc( var( --tile ) * var( --y ) );
				left: calc( var( --tile ) * var( --x ) );
				z-index: 3;
			}

			&.layer-action b {
				z-index: 4;
				width: calc( var( --tile ) * var( --w ) );
				height: calc( var( --tile ) * var( --h ) );
			}
		}

		.layer-lights {
			display: none;

		}

		.layer-los {
			display: none;
			--sw: 2;
			--sh: 2;
			--sc: #fffe;

			&.new-added {
				div.segment,
				div.segment.new,
				div.segment.active {
					// cursor: none;
					pointer-events: none;
				}
			}

			div {
				position: absolute;
				cursor: pointer;

				&:before,
				&:after {
					content: "";
					opacity: 0;
					position: absolute;
					bottom: -3px;
					right: -3px;
					width: 8px;
					height: 8px;
					background: #fff;
					border-radius: 50%;
				}

				&:before {
					top: -3px;
					left: -3px;
					bottom: auto;
					right: auto;
				}

				&.new,
				&.active {
					z-index: 2;
					box-shadow: 0 0 0 4px #0007;
				}

				&:hover {
					z-index: 2;
					box-shadow: 0 0 0 4px #0007;

					&:before,
					&:after {
						opacity: 1;
					}
				}

				&.segment {
					background: var( --sc );
					top: calc( calc( var( --sy ) * 1px ) + 16px );
					left: calc( calc( var( --sx ) * 1px ) + 16px );
					width: calc( var( --sw ) * 1px );
					height: calc( var( --sh ) * 1px );

					&[data-type="start"] {
						z-index: 2;

						&:before {
							content: "";
							opacity: 1;
							position: absolute;
							top: -4px;
							left: 5px;
							width: 0;
							height: 0;
							background: transparent;
							border-left: 10px solid #fff;
							border-top: 5px solid transparent;
							border-bottom: 5px solid transparent;
						}
					}

					&[data-type="end"] {
						z-index: 2;

						&:before {
							content: "";
							opacity: 1;
							position: absolute;
							top: 5px;
							left: -4px;
							width: 0;
							height: 0;
							background: transparent;
							border-bottom: 10px solid #fff;
							border-left: 5px solid transparent;
							border-right: 5px solid transparent;
						}
					}
				}
			}
		}
	}

	b {
		position: relative;
		z-index: 2;
		background-image: var( --tile-bg );
		background-repeat: no-repeat;
		background-size: calc( var( --tile ) * 16 ) auto;
		background-position: var( --tile ) var( --tile );
		image-rendering: pixelated;
		display: inline-block;
		width: var( --tile );
		height: var( --tile );
		box-shadow: inset 0 0 0 1px rgba(#000,.15);

		&.c0 { background-color: transparent; }
		&.c1 { background-color: rgba(#060,.5); }
		// &.c2 { background-color: rgba(#060,.5); }
		// &.c3 { background-color: rgba(#060,.5); border-radius: 50%; }
		&.c4 { background-color: rgba(#060,.5); border-radius: 6px; }
		&.c5 { background-color: transparent; }
		&.c6 { background-color: transparent; }

		&.a0 { background-color: transparent; }
		&.a1 { background-color: rgba(#f72,.5); }

		&.m00 { background-position: calc( var( --tile ) * -0 ) calc( var( --tile ) * -0 ); }
		&.m01 { background-position: calc( var( --tile ) * -1 ) calc( var( --tile ) * -0 ); }
		&.m02 { background-position: calc( var( --tile ) * -2 ) calc( var( --tile ) * -0 ); }
		&.m03 { background-position: calc( var( --tile ) * -3 ) calc( var( --tile ) * -0 ); }
		&.m04 { background-position: calc( var( --tile ) * -4 ) calc( var( --tile ) * -0 ); }
		&.m05 { background-position: calc( var( --tile ) * -5 ) calc( var( --tile ) * -0 ); }
		&.m06 { background-position: calc( var( --tile ) * -6 ) calc( var( --tile ) * -0 ); }
		&.m07 { background-position: calc( var( --tile ) * -7 ) calc( var( --tile ) * -0 ); }
		&.m08 { background-position: calc( var( --tile ) * -8 ) calc( var( --tile ) * -0 ); }
		&.m09 { background-position: calc( var( --tile ) * -9 ) calc( var( --tile ) * -0 ); }
		&.m0a { background-position: calc( var( --tile ) * -10 ) calc( var( --tile ) * -0 ); }
		&.m0b { background-position: calc( var( --tile ) * -11 ) calc( var( --tile ) * -0 ); }
		&.m0c { background-position: calc( var( --tile ) * -12 ) calc( var( --tile ) * -0 ); }
		&.m0d { background-position: calc( var( --tile ) * -13 ) calc( var( --tile ) * -0 ); }
		&.m0e { background-position: calc( var( --tile ) * -14 ) calc( var( --tile ) * -0 ); }
		&.m0f { background-position: calc( var( --tile ) * -15 ) calc( var( --tile ) * -0 ); }

		&.m10 { background-position: calc( var( --tile ) * -0 ) calc( var( --tile ) * -1 ); }
		&.m11 { background-position: calc( var( --tile ) * -1 ) calc( var( --tile ) * -1 ); }
		&.m12 { background-position: calc( var( --tile ) * -2 ) calc( var( --tile ) * -1 ); }
		&.m13 { background-position: calc( var( --tile ) * -3 ) calc( var( --tile ) * -1 ); }
		&.m14 { background-position: calc( var( --tile ) * -4 ) calc( var( --tile ) * -1 ); }
		&.m15 { background-position: calc( var( --tile ) * -5 ) calc( var( --tile ) * -1 ); }
		&.m16 { background-position: calc( var( --tile ) * -6 ) calc( var( --tile ) * -1 ); }
		&.m17 { background-position: calc( var( --tile ) * -7 ) calc( var( --tile ) * -1 ); }
		&.m18 { background-position: calc( var( --tile ) * -8 ) calc( var( --tile ) * -1 ); }
		&.m19 { background-position: calc( var( --tile ) * -9 ) calc( var( --tile ) * -1 ); }
		&.m1a { background-position: calc( var( --tile ) * -10 ) calc( var( --tile ) * -1 ); }
		&.m1b { background-position: calc( var( --tile ) * -11 ) calc( var( --tile ) * -1 ); }
		&.m1c { background-position: calc( var( --tile ) * -12 ) calc( var( --tile ) * -1 ); }
		&.m1d { background-position: calc( var( --tile ) * -13 ) calc( var( --tile ) * -1 ); }
		&.m1e { background-position: calc( var( --tile ) * -14 ) calc( var( --tile ) * -1 ); }
		&.m1f { background-position: calc( var( --tile ) * -15 ) calc( var( --tile ) * -1 ); }

		&.m20 { background-position: calc( var( --tile ) * -0 ) calc( var( --tile ) * -2 ); }
		&.m21 { background-position: calc( var( --tile ) * -1 ) calc( var( --tile ) * -2 ); }
		&.m22 { background-position: calc( var( --tile ) * -2 ) calc( var( --tile ) * -2 ); }
		&.m23 { background-position: calc( var( --tile ) * -3 ) calc( var( --tile ) * -2 ); }
		&.m24 { background-position: calc( var( --tile ) * -4 ) calc( var( --tile ) * -2 ); }
		&.m25 { background-position: calc( var( --tile ) * -5 ) calc( var( --tile ) * -2 ); }
		&.m26 { background-position: calc( var( --tile ) * -6 ) calc( var( --tile ) * -2 ); }
		&.m27 { background-position: calc( var( --tile ) * -7 ) calc( var( --tile ) * -2 ); }
		&.m28 { background-position: calc( var( --tile ) * -8 ) calc( var( --tile ) * -2 ); }
		&.m29 { background-position: calc( var( --tile ) * -9 ) calc( var( --tile ) * -2 ); }
		&.m2a { background-position: calc( var( --tile ) * -10 ) calc( var( --tile ) * -2 ); }
		&.m2b { background-position: calc( var( --tile ) * -11 ) calc( var( --tile ) * -2 ); }
		&.m2c { background-position: calc( var( --tile ) * -12 ) calc( var( --tile ) * -2 ); }
		&.m2d { background-position: calc( var( --tile ) * -13 ) calc( var( --tile ) * -2 ); }
		&.m2e { background-position: calc( var( --tile ) * -14 ) calc( var( --tile ) * -2 ); }
		&.m2f { background-position: calc( var( --tile ) * -15 ) calc( var( --tile ) * -2 ); }

		&.m30 { background-position: calc( var( --tile ) * -0 ) calc( var( --tile ) * -3 ); }
		&.m31 { background-position: calc( var( --tile ) * -1 ) calc( var( --tile ) * -3 ); }
		&.m32 { background-position: calc( var( --tile ) * -2 ) calc( var( --tile ) * -3 ); }
		&.m33 { background-position: calc( var( --tile ) * -3 ) calc( var( --tile ) * -3 ); }
		&.m34 { background-position: calc( var( --tile ) * -4 ) calc( var( --tile ) * -3 ); }
		&.m35 { background-position: calc( var( --tile ) * -5 ) calc( var( --tile ) * -3 ); }
		&.m36 { background-position: calc( var( --tile ) * -6 ) calc( var( --tile ) * -3 ); }
		&.m37 { background-position: calc( var( --tile ) * -7 ) calc( var( --tile ) * -3 ); }
		&.m38 { background-position: calc( var( --tile ) * -8 ) calc( var( --tile ) * -3 ); }
		&.m39 { background-position: calc( var( --tile ) * -9 ) calc( var( --tile ) * -3 ); }
		&.m3a { background-position: calc( var( --tile ) * -10 ) calc( var( --tile ) * -3 ); }
		&.m3b { background-position: calc( var( --tile ) * -11 ) calc( var( --tile ) * -3 ); }
		&.m3c { background-position: calc( var( --tile ) * -12 ) calc( var( --tile ) * -3 ); }
		&.m3d { background-position: calc( var( --tile ) * -13 ) calc( var( --tile ) * -3 ); }
		&.m3e { background-position: calc( var( --tile ) * -14 ) calc( var( --tile ) * -3 ); }
		&.m3f { background-position: calc( var( --tile ) * -15 ) calc( var( --tile ) * -3 ); }


		&.m40 { background-position: calc( var( --tile ) * -0 ) calc( var( --tile ) * -4 ); }
		&.m41 { background-position: calc( var( --tile ) * -1 ) calc( var( --tile ) * -4 ); }
		&.m42 { background-position: calc( var( --tile ) * -2 ) calc( var( --tile ) * -4 ); }
		&.m43 { background-position: calc( var( --tile ) * -3 ) calc( var( --tile ) * -4 ); }
		&.m44 { background-position: calc( var( --tile ) * -4 ) calc( var( --tile ) * -4 ); }
		&.m45 { background-position: calc( var( --tile ) * -5 ) calc( var( --tile ) * -4 ); }
		&.m46 { background-position: calc( var( --tile ) * -6 ) calc( var( --tile ) * -4 ); }
		&.m47 { background-position: calc( var( --tile ) * -7 ) calc( var( --tile ) * -4 ); }
		&.m48 { background-position: calc( var( --tile ) * -8 ) calc( var( --tile ) * -4 ); }
		&.m49 { background-position: calc( var( --tile ) * -9 ) calc( var( --tile ) * -4 ); }
		&.m4a { background-position: calc( var( --tile ) * -10 ) calc( var( --tile ) * -4 ); }
		&.m4b { background-position: calc( var( --tile ) * -11 ) calc( var( --tile ) * -4 ); }
		&.m4c { background-position: calc( var( --tile ) * -12 ) calc( var( --tile ) * -4 ); }
		&.m4d { background-position: calc( var( --tile ) * -13 ) calc( var( --tile ) * -4 ); }
		&.m4e { background-position: calc( var( --tile ) * -14 ) calc( var( --tile ) * -4 ); }
		&.m4f { background-position: calc( var( --tile ) * -15 ) calc( var( --tile ) * -4 ); }

		&.m50 { background-position: calc( var( --tile ) * -0 ) calc( var( --tile ) * -5 ); }
		&.m51 { background-position: calc( var( --tile ) * -1 ) calc( var( --tile ) * -5 ); }
		&.m52 { background-position: calc( var( --tile ) * -2 ) calc( var( --tile ) * -5 ); }
		&.m53 { background-position: calc( var( --tile ) * -3 ) calc( var( --tile ) * -5 ); }
		&.m54 { background-position: calc( var( --tile ) * -4 ) calc( var( --tile ) * -5 ); }
		&.m55 { background-position: calc( var( --tile ) * -5 ) calc( var( --tile ) * -5 ); }
		&.m56 { background-position: calc( var( --tile ) * -6 ) calc( var( --tile ) * -5 ); }
		&.m57 { background-position: calc( var( --tile ) * -7 ) calc( var( --tile ) * -5 ); }
		&.m58 { background-position: calc( var( --tile ) * -8 ) calc( var( --tile ) * -5 ); }
		&.m59 { background-position: calc( var( --tile ) * -9 ) calc( var( --tile ) * -5 ); }
		&.m5a { background-position: calc( var( --tile ) * -10 ) calc( var( --tile ) * -5 ); }
		&.m5b { background-position: calc( var( --tile ) * -11 ) calc( var( --tile ) * -5 ); }
		&.m5c { background-position: calc( var( --tile ) * -12 ) calc( var( --tile ) * -5 ); }
		&.m5d { background-position: calc( var( --tile ) * -13 ) calc( var( --tile ) * -5 ); }
		&.m5e { background-position: calc( var( --tile ) * -14 ) calc( var( --tile ) * -5 ); }
		&.m5f { background-position: calc( var( --tile ) * -15 ) calc( var( --tile ) * -5 ); }

		&.m60 { background-position: calc( var( --tile ) * -0 ) calc( var( --tile ) * -6 ); }
		&.m61 { background-position: calc( var( --tile ) * -1 ) calc( var( --tile ) * -6 ); }
		&.m62 { background-position: calc( var( --tile ) * -2 ) calc( var( --tile ) * -6 ); }
		&.m63 { background-position: calc( var( --tile ) * -3 ) calc( var( --tile ) * -6 ); }
		&.m64 { background-position: calc( var( --tile ) * -4 ) calc( var( --tile ) * -6 ); }
		&.m65 { background-position: calc( var( --tile ) * -5 ) calc( var( --tile ) * -6 ); }
		&.m66 { background-position: calc( var( --tile ) * -6 ) calc( var( --tile ) * -6 ); }
		&.m67 { background-position: calc( var( --tile ) * -7 ) calc( var( --tile ) * -6 ); }
		&.m68 { background-position: calc( var( --tile ) * -8 ) calc( var( --tile ) * -6 ); }
		&.m69 { background-position: calc( var( --tile ) * -9 ) calc( var( --tile ) * -6 ); }
		&.m6a { background-position: calc( var( --tile ) * -10 ) calc( var( --tile ) * -6 ); }
		&.m6b { background-position: calc( var( --tile ) * -11 ) calc( var( --tile ) * -6 ); }
		&.m6c { background-position: calc( var( --tile ) * -12 ) calc( var( --tile ) * -6 ); }
		&.m6d { background-position: calc( var( --tile ) * -13 ) calc( var( --tile ) * -6 ); }
		&.m6e { background-position: calc( var( --tile ) * -14 ) calc( var( --tile ) * -6 ); }
		&.m6f { background-position: calc( var( --tile ) * -15 ) calc( var( --tile ) * -6 ); }

		&.m70 { background-position: calc( var( --tile ) * -0 ) calc( var( --tile ) * -7 ); }
		&.m71 { background-position: calc( var( --tile ) * -1 ) calc( var( --tile ) * -7 ); }
		&.m72 { background-position: calc( var( --tile ) * -2 ) calc( var( --tile ) * -7 ); }
		&.m73 { background-position: calc( var( --tile ) * -3 ) calc( var( --tile ) * -7 ); }
		&.m74 { background-position: calc( var( --tile ) * -4 ) calc( var( --tile ) * -7 ); }
		&.m75 { background-position: calc( var( --tile ) * -5 ) calc( var( --tile ) * -7 ); }
		&.m76 { background-position: calc( var( --tile ) * -6 ) calc( var( --tile ) * -7 ); }
		&.m77 { background-position: calc( var( --tile ) * -7 ) calc( var( --tile ) * -7 ); }
		&.m78 { background-position: calc( var( --tile ) * -8 ) calc( var( --tile ) * -7 ); }
		&.m79 { background-position: calc( var( --tile ) * -9 ) calc( var( --tile ) * -7 ); }
		&.m7a { background-position: calc( var( --tile ) * -10 ) calc( var( --tile ) * -7 ); }
		&.m7b { background-position: calc( var( --tile ) * -11 ) calc( var( --tile ) * -7 ); }
		&.m7c { background-position: calc( var( --tile ) * -12 ) calc( var( --tile ) * -7 ); }
		&.m7d { background-position: calc( var( --tile ) * -13 ) calc( var( --tile ) * -7 ); }
		&.m7e { background-position: calc( var( --tile ) * -14 ) calc( var( --tile ) * -7 ); }
		&.m7f { background-position: calc( var( --tile ) * -15 ) calc( var( --tile ) * -7 ); }
	}
}
