
.hud-view {
	top: 7px;
	left: 7px;
	right: 7px;
	height: 41px;
	display: flex;
	z-index: 2;
	border-radius: 6px;
	font-family: "ParaDrew";
	font-size: 27px;
	color: rgba(#111,.4);
	text-shadow: 0 1px 1px rgba(#fff,.75);


	// .right,
	.left {
		border-radius: inherit;
		position: relative;
		flex: 1;
		background: rgba(#000,.125) radial-gradient(ellipse at top center, rgba(#fff,.25), transparent 105%);
		box-shadow: inset 0 0 0 1px rgba(#666,.15),
					inset 0 -1px 0 rgba(#777,.125),
					// 0 1px 0 rgba(#fff,.15),
					// inset 0px 6px 0px 0px rgba(#aaa,.35),
					inset 0 2px 0 rgba(#fff,.25);

		&:before {
			content: "";
			position: absolute;
			top: 1px;
			left: 0;
			right: 0;
			height: 1px;
			background: linear-gradient(90deg, transparent 5%, rgba(#fff,.35), transparent 95%);
		}

		&:after {
			content: "";
			position: absolute;
			bottom: -1px;
			left: 0;
			right: 0;
			height: 1px;
			background: linear-gradient(90deg, transparent 5%, rgba(#fff,.5), transparent 95%);
		}

		.box {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			border-radius: inherit;

			&:after1 {
				content: "";
				position: absolute;
				top: 1px;
				left: 0;
				right: 0;
				height: 1px;
				background: linear-gradient(90deg, transparent 5%, rgba(#fff,.35), transparent 95%);
			}
		}
	}

	.right {
		position: relative;
		// flex: 1;
		width: 210px;
	}

	.view-title {
		padding: 7px 0 0 9px;
	}

	.center {
		position: relative;
		width: 312px;
		margin: 0 11px;
		text-align: center;

		.hud-logo {
			display: inline-block;
			position: relative;
			top: 1px;
			width: inherit;
			height: 45px;

			b[class^="logo-"] {
				// background: rgba(#f00,.6);
				position: absolute;
				top: 5px;
				left: 0;
				width: 34px;
				height: 24px;
				z-index: 2;
				background-position: 0 0;
				background-size: contain;
				background-repeat: no-repeat;
				background-image: inherit;
				filter: drop-shadow(0 1px 0 hsl(174, 0%, 90%))
						drop-shadow(0 2px 0 hsl(174, 0%, 85%))
						drop-shadow(0 3px 0 hsl(174, 0%, 80%))
						drop-shadow(0 1px 2px rgba(#000, .25));

				&.logo-c1-p {
					background-image: url(~/icons/logo-p.png);
					left: 0px;
				}

				&.logo-c2-a {
					background-image: url(~/icons/logo-a.png);
					left: 36px;
				}

				&.logo-c3-r {
					background-image: url(~/icons/logo-r.png);
					left: 72px;
				}

				&.logo-c4-a {
					background-image: url(~/icons/logo-a.png);
					left: 108px;
				}

				&.logo-c5-d {
					background-image: url(~/icons/logo-d.png);
					left: 144px;
				}

				&.logo-c6-r {
					background-image: url(~/icons/logo-r.png);
					left: 180px;
				}

				&.logo-c7-o {
					background-image: url(~/icons/logo-o.png);
					left: 216px;
				}

				&.logo-c8-i {
					background-image: url(~/icons/logo-i.png);
					left: 252px;
					width: 24px;
				}

				&.logo-c9-d {
					background-image: url(~/icons/logo-d.png);
					left: 278px;
				}
			}

			svg {
				width: inherit;
				height: inherit;
				overflow: visible;
				filter: drop-shadow(0 1px 0 hsl(174, 0%, 93%))
						drop-shadow(0 2px 1px hsl(174, 0%, 88%))
						drop-shadow(0 3px 0 hsl(174, 0%, 83%))
						drop-shadow(0 1px 2px rgba(#000, .3));
			}
		}
	}
}
