
overflow: visible;
background: transparent;


@import "editor";
@import "start";
@import "hud";
@import "lift";
@import "console";
@import "mobile";
@import "transfer";
@import "more";


content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;
	background: radial-gradient(ellipse at top center, #c1c1c1, transparent),
				linear-gradient(180deg, #d1d1d1, #969696);


	&[data-show="start"] {
		> div.start-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="mobile"] {
		> div.hud-view,
		> div.mobile-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="lift"] {
		> div.hud-view,
		> div.lift-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="transfer"] {
		> div.hud-view,
		> div.transfer-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="console"] {
		> div.hud-view,
		> div.console-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="more"] {
		> div.hud-view,
		> div.more-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="editor"] {
		> div.editor-view {
			opacity: 1;
			visibility: visible;
		}
	}

	.droid {
		position: absolute;
		width: 45px;
		height: 45px;
		
		&:before {
			content: "";
			position: absolute;
			width: 45px;
			height: 45px;
			background: url(~/icons/droid.png) 0 0 no-repeat;
			background-size: 405px 45px;
			animation: droid-spin 1200ms steps(8) infinite;
		}

		// &:after {
		// 	content: attr(data-id);
		// 	position: absolute;
		// 	bottom: -17px;
		// 	left: 0;
		// 	right: 0;
		// 	text-align: center;
		// 	font-size: 13px;
		// 	color: #666;
		// }

		&.player,
		&[data-id="001"] {
			&:before {
				filter: invert(1) brightness(1.5);
				transform: rotate(180deg);
			}

			b {
				top: 14px;
				filter: invert(1) brightness(1.5);
			}
		}


		&[data-id="001"] {
			b {
				left: 2px;

				&:after { background-position: -14px 0; left: 29px; }
			}
		}

		&[data-id="123"] {
			b {
				background-position: -14px 0;
				left: -1px;

				&:before { background-position: -28px 0; left: 14px; }
				&:after { background-position: -42px 0; }
			}
		}
		
		&[data-id="139"] {
			b {
				background-position: -14px 0;
				left: 0px;

				&:before { background-position: -42px 0; left: 14px; }
				&:after { background-position: -126px 0; left: 29px; }

			}
		}
		
		&[data-id="247"] {
			b {
				background-position: -28px 0;

				&:before { background-position: -56px 0; }
				&:after { background-position: -98px 0; }
			}
		}
		
		&[data-id="249"] {
			b {
				background-position: -28px 0;

				&:before { background-position: -56px 0; }
				&:after { background-position: -126px 0; }
			}
		}
		
		&[data-id="296"] {
			b {
				background-position: -28px 0;
				left: 2px;

				&:before { background-position: -126px 0; }
				&:after { background-position: -84px 0; left: 29px; }
			}
		}
		
		&[data-id="302"] {
			b {
				background-position: -42px 0;

				&:before { background-position: 0 0; }
				&:after { background-position: -28px 0; }
			}
		}
		
		&[data-id="329"] {
			b {
				background-position: -42px 0;

				&:before { background-position: -28px 0; }
				&:after { background-position: -126px 0; }
			}
		}
		
		&[data-id="420"] {
			b {
				background-position: -56px 0;
				left: 0;

				&:before { background-position: -28px 0; }
				&:after { background-position: 0 0; }
			}
		}
		
		&[data-id="476"] {
			b {
				background-position: -56px 0;
				left: 0;

				&:before { background-position: -98px 0; }
				&:after { background-position: -84px 0; }
			}
		}
		
		&[data-id="493"] {
			b {
				background-position: -56px 0;
				left: 0;

				&:before { background-position: -126px 0; }
				&:after { background-position: -42px 0; }
			}
		}
		
		&[data-id="516"] {
			b {
				background-position: -70px 0;
				left: 2px;

				&:before { background-position: -14px 0; left: 14px; }
				&:after { background-position: -84px 0; left: 28px; }
			}
		}
		
		&[data-id="571"] {
			b {
				background-position: -70px 0;
				left: 2px;

				&:before { background-position: -98px 0; }
				&:after { background-position: -14px 0; left: 29px; }
			}
		}
		
		&[data-id="598"] {
			b {
				background-position: -70px 0;

				&:before { background-position: -126px 0; }
				&:after { background-position: -112px 0; }
			}
		}
		
		&[data-id="614"] {
			b {
				background-position: -84px 0;
				left: 2px;

				&:before { background-position: -14px 0; left: 13px; }
				&:after { background-position: -56px 0; left: 27px; }
			}
		}
		
		&[data-id="615"] {
			b {
				background-position: -84px 0;
				left: 2px;

				&:before { background-position: -14px 0; left: 13px; }
				&:after { background-position: -70px 0; left: 27px; }
			}
		}
		
		&[data-id="629"] {
			b {
				background-position: -84px 0;

				&:before { background-position: -28px 0; }
				&:after { background-position: -126px 0; }
			}
		}
		
		&[data-id="711"] {
			b {
				background-position: -98px 0;
				left: 3px;

				&:before { background-position: -14px 0; left: 14px; }
				&:after { background-position: -14px 0; left: 27px; }
			}
		}
		
		&[data-id="742"] {
			b {
				background-position: -98px 0;

				&:before { background-position: -56px 0; }
				&:after { background-position: -28px 0; }
			}
		}
		
		&[data-id="751"] {
			b {
				background-position: -98px 0;

				&:before { background-position: -70px 0; left: 16px; }
				&:after { background-position: -14px 0; }
			}
		}
		
		&[data-id="821"] {
			b {
				background-position: -112px 0;

				&:before { background-position: -28px 0; left: 16px; }
				&:after { background-position: -14px 0; }
			}
		}
		
		&[data-id="834"] {
			b {
				background-position: -112px 0;
				left: 0;

				&:before { background-position: -42px 0; left: 16px; }
				&:after { background-position: -56px 0; left: 31px; }
			}
		}
		
		&[data-id="883"] {
			b {
				background-position: -112px 0;

				&:before { background-position: -112px 0; }
				&:after { background-position: -42px 0; }
			}
		}
		
		&[data-id="999"] {
			b {
				background-position: -126px 0;
				left: 2px;

				&:before { background-position: -126px 0; left: 14px; }
				&:after { background-position: -126px 0; left: 28px; }
			}
		}

		b {
			background: url(~/icons/droid-digits.png) 0 0 no-repeat;
			background-size: auto 16px;
			position: absolute;
			top: 15px;
			left: 1px;
			width: 14px;
			height: 16px;

			&:before,
			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 15px;
				width: inherit;
				height: inherit;
				background: inherit;
			}

			&:after {
				left: 30px;
			}
		}
	}

	> div {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 53px;
		left: 7px;
		right: 7px;
		bottom: 7px;
		border-radius: inherit;
	}

	.bar {
		position: relative;
		top: -17px;
		left: 20px;
		width: 165px;
		perspective: 400px;
		perspective-origin: 50% 50%;
		backface-visibility: visible;

		.box {
			position: relative;
			height: 90px;
			transition: all 0.3s ease-in-out;
			transform: rotateX(75deg) rotateY(0deg);
			transform-style: preserve-3d;
			--val: 100%;
			--c1: color-mix(in lab, #a800ff, #00c9c8 var( --val ) ); // green
			--c2: color-mix(in lab, var( --c1 ) 60%, transparent 100% );
			--c3: color-mix(in lab, #00000099 var( --val ), transparent 100% );

			> div {
				position: relative;
				width: 100%;
				height: 20px;
				background-color: rgba(#fff,.3);

				&.top {
					transform: rotateX(0deg) rotateY(0) translateX(0) translateY(40px) translateZ(20px);

					&:before {
						content: "";
						display: block;
						background-color: var( --c2 );
						width: var( --val );
						height: 20px;
						transition: all 0.3s ease-in-out;
					}
				}

				&.back {
					transform: rotateX(90deg) rotateY(0) translateX(0) translateY(10px) translateZ(-10px);
					background: linear-gradient(0deg, #ffffff44, #ffffff33);

					&:before {
						content: "";
						display: block;
						box-shadow: -5px -10px 10px var( --c1 );
						background-color: var( --c2 );
						width: var( --val );
						height: 20px;
						transition: all 0.3s ease-in-out;
					}
				}

				&.bottom {
					box-shadow: 0 5px 10px rgba(#000,.2),
								8px -8px 30px rgba(#000,.3),
								10px -10px 30px #fefefe;

					&:before {
						content: "";
						display: block;
						box-shadow: 0 0 20px var( --c1 );
						background-color: var( --c2 );
						width: var( --val );
						height: 20px;
						transition: all 0.3s ease-in-out;
					}
				}

				&.empty {
					width: 20px;
					transform: rotateX(90deg) rotateY(-90deg) translateX(20px) translateY(10px) translateZ(10px);
					background-color: var( --c2 );
				}

				&.full {
					width: 20px;
					transform: rotateX(90deg) rotateY(-90deg) translateX(40px) translateY(10px) translateZ(-10px);
					// background-color: color-mix(in lab, var( --c1 ) var( --val ), #ffffff55);
					position: absolute;
					right: 0;
				}

				&.front {
					transform: rotateX(90deg) rotateY(0) translateX(0) translateY(10px) translateZ(30px);
					background: linear-gradient(90deg, var( --c3 ), transparent);

					&:before {
						content: "";
						display: block;
						background-color: var( --c2 );
						width: var( --val );
						height: 20px;
						transition: all 0.3s ease-in-out;
					}
				}
			}
		}
	}
}



@keyframes droid-spin {
	0%   { background-position: -360px 0px; }
	100% { background-position: 0px 0px; }
}


/* latin */
@font-face {
	font-family: 'ParaDrew';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(~/fonts/ParadrewFont-Regular.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



