
.mobile-view {
	// background: #e07777;
	border-radius: 5px;

	&:before1 {
		content: "";
		background: radial-gradient(ellipse at top center, rgba(#fff,.5), transparent),
					linear-gradient(180deg, rgba(#fff,.5), rgba(#222,.05));
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		mix-blend-mode: soft-light;
		pointer-events: none;
		border-radius: inherit;
		box-shadow: inset 0 0 0 1px rgba(#322,.25),
					inset 0 2px 0 rgba(#fff,.8),
					inset 0 -1px 0 rgba(#111,.5),
					0 1px 0 rgba(#fff,.5);
	}

	&:after {
		content: "";
		position: absolute;
		top: 1px;
		left: 0;
		right: 0;
		height: 1px;
		background: linear-gradient(90deg, transparent 5%, rgba(#fff,.4), transparent 95%);
		pointer-events: none;
	}

	canvas.game {
		border-radius: inherit;
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.debug {
		position: absolute;
		bottom: 5px;
		left: 7px;
		right: 7px;
		color: #ccc;
		font-size: 13px;
		text-align: center;
		mix-blend-mode: hard-light;

		div {
			position: relative;
			display: inline-block;
			margin: 0 21px;

			&.fps { width: 80px; }
			&.coords { width: 160px; }

			span {
				position: absolute;
				top: 0;
				right: 0;
				color: #fff;
			}
		}
	}
}
