
.more-view {
	.screen {
		background: #000;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 4px;

		.errors {
			position: absolute;
			top: 50px;
			left: 100px;
			width: 400px;
			height: 280px;
			perspective: 700px;
			font-size: 10px;
			border:1px solid #666;

			h3 {
				color: #444;
				font-family: "ParaDrew";
				font-size: 15px;
				text-align: center;
				text-transform: uppercase;
				padding-top: 5px;
			}
		}

		.figure {
			position: absolute;
			top: 55px;
			left: 140px;
			height: 170px;
			width: 170px;
			transform: rotateY(-30deg) rotateX(10deg);
			transform-style: preserve-3d;
			animation: figure 8s ease-in-out infinite;

			div {
				position: absolute;
				transform-style: preserve-3d;
			}

			span {
				display: block;
				transform-style: preserve-3d;
			}

			.a7 {
				left: -100px;
				top: 20px;
				color: #03F;
				transform: scale(0.7);
				animation: fa7 2s ease-in-out infinite;
			}

			.f1 {
				left:-2px;
				top:-2px;
				height:170px;
				width:170px;
				border-radius:50%;
				border-width:2px;
				border-style:solid;
				box-shadow:0 0 5px #006;	
				animation: f1 4s ease-in-out infinite;

				span {
					display:block;
					position:absolute;
					top:50%;
					left:50%;
					margin-top:-5px;
					height:10px;
					width:3px;
					background:#006;
					box-shadow:0 0 5px #006;
					animation: f1div 4s ease-in-out infinite;
				}
			}

			.f2 {
				height:170px;
				width:170px;
				animation: f2 20s linear infinite;

				span {
					display:block;
					position:absolute;
					top:50%;
					left:50%;
					margin-top:-3px;
					height:6px;
					width:2px;
					background:#666;
				}
			}

			.f3 {
				top:10px;
				left:10px;
				height:140px;
				width:140px;
				border-radius:50%;
				border-width:10px;
				border-style:solid;
				border-color:#03C;
				box-shadow:0 0 5px #03C;
				transform:translateZ(10px);
				animation:f3 6s ease-in-out infinite;

				.f31 {
					width:40px;
					background:#000;
					top:-13px; left:45px;
					bottom:-13px;

					span {
						left:12px;
						position:absolute;
						display:block;
						border:1px solid #03C;
						height:14px;
						width:14px;
						border-radius:100%;
						transform:translateZ(2px);

						b {
							top:3px; left:3px;
							position:absolute;
							height:8px;
							width:8px;
							background:#03C;
							border-radius:100%;
							animation:f31span 2s ease-in-out infinite;
						}
					}
				}

				.f312 {
					bottom:0;
				}
			}

			.f32 {
				height:40px;
				background:#000;
				top:45px; left:-15px;
				right:-15px;

				span {
					position:absolute;
					display:block;
					border:1px solid #009;
					border-radius:50%;
					height:6px;
					width:6px;
					top:15px;
					transform:translateZ(2px);
				}
			}

			.f321 {
				left:6px;
			}

			.f322 {
				right:6px;
			}

			.f33 {
				width:2px;
				background:#000;
				top:-10px; left:64px;
				bottom:-10px;
				transform:translateZ(1px) rotateZ(45deg);
			}

			.f34 {
				width:2px;
				background:#000;
				top:-10px; left:64px;
				bottom:-10px;
				transform:translateZ(1px) rotateZ(-45deg);
			}

			.f4 {
				top:33px; left:33px;
				height:100px;
				width:100px;
				border:2px solid #09F;
				border-radius:100%;
				transform:translateZ(20px);
				animation:f4 6s ease-in-out infinite;
			}

			.f41 {
				left:45px;
				top:-3px; bottom:-3px;
				width:10px;
				background:#000;
				transform:translateZ(1px);
			}

			.f42 {
				top:45px;
				left:-3px; right:-3px;
				height:10px;
				background:#000;
				transform:translateZ(1px);
			}

			.f43 {
				top:47px; left:49px;
				height:6px;
				width:2px;
				background:#09F;	
			}

			.f431 { transform:rotateZ(45deg) translateY(55px); }
			.f432 { transform:rotateZ(-45deg) translateY(55px); }
			.f433 { transform:rotateZ(135deg) translateY(55px); }
			.f434 { transform:rotateZ(225deg) translateY(55px); }

			.f5 {
				left:45px;
				top:45px;
				height:80px;
				width:80px;
				animation:f5 20s linear infinite;

				span {
					display:block;
					position:absolute;
					top:50%; left:50%;
					margin-top:-2px;
					height:4px;
					width:1px;
					background:#666;
					color:#966;
					font-size:4px;
				
					b {
						font-weight:normal;
						position:absolute;
						bottom:150%;
						width:5px;
						left:-2px;
						overflow:hidden;
					}
				}
			}

			.f6 {
				top:61px; left:61px;
				height:46px;
				width:46px;
				border-radius:50%;
				border:1px solid #06F;
				transform:translateZ(30px);
			}

			.f7 {
				top:65px; left:65px;
				height:36px;
				width:36px;
				border-radius:50%;
				border:2px solid #06F;
				background:#000;
				transform:translateZ(34px);
				animation:f7 6s linear infinite;
			}

			.f71 {
				top:-12px; left:17px;
				height:60px;
				width:2px;
				background:#06F;
				transform:translateZ(-1px);
			}

			.f72 {
				top:-12px; left:17px;
				height:60px;
				width:2px;
				background:#06F;
				transform:translateZ(-1px) rotateZ(90deg);
			}

			.f8 {
				top:69px; left:69px;
				height:30px;
				width:30px;
				border-radius:50%;
				border:1px solid #009;
				background:#000;
				transform:translateZ(40px);
				animation:f8 8s linear infinite;	
			}

			.f81 {
				top:-10px; left:10px;
				height:50px;
				width:10px;
				background:#009;
				transform:translateZ(-1px);
				border-radius:5px;
				animation:f8div 8s linear infinite;
			}

			.f82 {
				top:-10px; left:10px;
				height:50px;
				width:10px;
				background:#009;
				transform:translateZ(-1px) rotateZ(90deg);
				border-radius:5px;
				animation:f8div 8s linear infinite;	
			}

			.f9 {
				top:79px; left:79px;
				height:10px;
				width:10px;
				border-radius:50%;
				border:1px solid #06F;
				transform:translateZ(50px);
			}

			.f9 span {
				top:3px; left:3px;
				position:absolute;
				display:block;
				height:4px;
				width:4px;
				background:#06F;
				border-radius:50%;
				transform:translateZ(1px);
			}
		}

		.progress-bar {
			position: absolute;
			top:9px;
			left:20px;
			height:4px;
			width:70px;
			border:1px dotted #666;

			.a11 {
				position: absolute;
				left:0;
				top:0;
				height:100%;
				background:#666;
				animation: a11 4s ease-in-out infinite;
			}
		}

		.knob {
			position: absolute;
			top:23px;
			left:50px;
			height:30px;
			width:30px;
			border-radius:50%;
			border:1px dashed #666;

			.a21 {
				position: absolute;
				top:8px;
				left:13px;
				height:14px;
				width:4px;
				background:#333;
				border-radius:3px;
				animation: a21 8s linear infinite;
			}
		}

		.a7 {
			position: absolute;
			top:4px;
			right:4px;
			width:80px;
			text-align:right;
			font-family: Arial;
			color: #444;

			span {
				display:block;
				font-size: 7px;

				b {
					font-size: 10px;
					font-weight:normal;
					margin-right:-2px;
					color: #555;

					&.a71 { font-size: 40%; }
					&.a72 { font-size: 50%; }
					&.a73 { font-size: 100%; }
					&.a74 { font-size: 80%; }
					&.a75 { font-size: 50%; }
					&.a76 { font-size: 40%; }
				}
			}
		}

		.a10 {
			position: absolute;
			width:200px;
			bottom:15px;
			right:56px;
			color: #666;
			font-family: Arial;
			font-size:7px;
			text-align:right;
		
			span {
				position:absolute;
				top:1px;
				height:4px;
				width:100px;
				background:#555;
				right:65px;
				animation:a10 2s ease-in-out infinite;
			}
		}

		.bar-chart {
			position: absolute;
			bottom:1px;
			width:100px;
			height:50px;
			left:7px;

			span {
				position:absolute;
				bottom:0;
				height:50px;
				width:7px;
				background:#444;	

				&.b10 { right: 5px; animation: b1 1s ease-in-out infinite; }
				&.b19 { right: 15px; animation: b1 2s ease-in-out infinite; }
				&.b18 { right: 25px; animation: b1 1.5s ease-in-out infinite; }
				&.b17 { right: 35px; animation: b1 1.8s ease-in-out infinite; }
				&.b16 { right: 45px; animation: b1 1.1s ease-in-out infinite; }
				&.b15 { right: 55px; animation: b1 1.7s ease-in-out infinite; }
				&.b14 { right: 65px; animation: b1 1.2s ease-in-out infinite; }
				&.b13 { right: 75px; animation: b1 1.6s ease-in-out infinite; }
				&.b12 { right: 85px; animation: b1 1.3s ease-in-out infinite; }
				&.b11 { right: 95px; animation: b1 2s ease-in-out infinite; }

			}
		}

		.single-bar {
			background: rgba(#aaa,.1);
			position: absolute;
			bottom:17px;
			width:41px;
			height:165px;
			right:7px;

			&:after {
				content: "";
				position: absolute;
				bottom: -1px;
				left: -3px;
				right: -3px;
				height: 0;
				border: inherit;
				border-bottom: 2px solid #444;
			}

			div.a81 {
				position: absolute;
				top:0;
				left: 0;
				width:100%;
				z-index: 2;
				background:#000;
				animation: a81 2s ease-in-out infinite;
			}

			span {
				display: block;
				position: relative;
				height: 21px;
				margin-bottom: 3px;
				border-top: 1px solid #444;
				border-bottom: 1px solid #444;

				&:before,
				&:after {
					content: "";
					display: block;
					margin-top: 3px;
					height: 3px;
					border: inherit;
					// border-color: red;
				}

				&:after {
					// border-color: green;
				}
			}
		}
	}
}

@keyframes a11 {
	from { width: 70%; }
	10%  { width: 20%; }
	20%  { width: 90%; }
	30%  { width: 60%; }
	40%  { width: 100%; }
	50%  { width: 10%; }
	60%  { width: 30%; }
	70%  { width: 20%; }
	80%  { width: 50%; }
	90%  { width: 10%; }
	to   { width: 70%;}									 	
}

@keyframes a21 {
	from { transform:rotateZ(0deg) translateY(50%); }
	to   { transform:rotateZ(360deg) translateY(50%); }
}

@keyframes b1 {
	from { height: 50px; }
	20%  { height: 10px; }
	40%  { height: 30px; }
	60%  { height: 5px; }
	80%  { height: 20px; }
	to   { height: 50px; }				
}

@keyframes figure {
	from { transform: rotateY(-30deg) rotateX(30deg); }
	20%  { transform: rotateY(30deg) rotateX(30deg); }
	40%  { transform: rotateY(30deg) rotateX(-30deg); }
	60%  { transform: rotateY(-10deg) rotateX(30deg); }
	80%  { transform: rotateY(30deg) rotateX(-10deg); }
	to   { transform: rotateY(-30deg) rotateX(30deg); }
}

@keyframes fa7 {
	from { color:#03F; }
	25%  { color:#00C; }
	50%  { color:#0CF; }
	75%  { color:#03C; }
	to   { color:#03F; }
}

@keyframes f1 {
	from { transform: rotateZ(0deg); opacity: 1.0; border-color: #006; }
	10%  { transform: rotateZ(30deg); opacity: 1.0; border-color: #06F; }
	20%  { transform: rotateZ(-30deg); opacity: 0; border-color: #006; }
	30%  { transform: rotateZ(0deg); opacity: 1.0; border-color: #00C; }
	40%  { transform: rotateZ(-60deg); opacity: 1.0; border-color: #006; }
	50%  { transform: rotateZ(-40deg); opacity: 1.0; border-color: #03F; }
	60%  { transform: rotateZ(-100deg); opacity: 0; border-color: #03C; }
	70%  { transform: rotateZ(-150deg); opacity: 1.0; border-color: #006; }
	80%  { transform: rotateZ(100deg); opacity: 0; border-color: #006; }
	90%  { transform: rotateZ(30deg); opacity: 1.0; border-color: #099; }
	to   { transform: rotateZ(0deg); opacity: 1.0; border-color: #006; }
}

@keyframes f1div {
	from { background: #006; }
	10%  { background: #06F; }
	20%  { background: #006; }
	30%  { background: #00C; }
	40%  { background: #006; }
	50%  { background: #03F; }
	60%  { background: #03C; }
	70%  { background: #006; }
	80%  { background: #006; }
	90%  { background: #099; }
	to   { background: #006; }
}

@keyframes f2 {
	from { transform: translateZ(-5px) rotateZ(0deg); }
	to   { transform: translateZ(-5px) rotateZ(360deg); }
}

@keyframes f3 {
	from { transform: translateZ(10px) rotateZ(0deg); border-color:#03C; opacity:1.0; }
	10%  { transform: translateZ(10px) rotateZ(-80deg); border-color:#009; opacity:1.0; }
	20%  { transform: translateZ(10px) rotateZ(-60deg); border-color:#03C; opacity:0; }
	30%  { transform: translateZ(10px) rotateZ(-200deg); border-color:#009; opacity:1.0; }
	40%  { transform: translateZ(10px) rotateZ(-210deg); border-color:#00F; opacity:1.0; }
	50%  { transform: translateZ(10px) rotateZ(-120deg); border-color:#069; opacity:1.0; }
	60%  { transform: translateZ(10px) rotateZ(-100deg); border-color:#03C; opacity:1.0; }
	70%  { transform: translateZ(10px) rotateZ(-30deg); border-color:#03C; opacity:1.0; }
	80%  { transform: translateZ(10px) rotateZ(0deg); border-color:#003; opacity:0; }
	90%  { transform: translateZ(10px) rotateZ(90deg); border-color:#03C; opacity:1.0; }
	to   { transform: translateZ(10px) rotateZ(0deg); border-color:#03C; opacity:1.0; }
}

@keyframes f31span {
	from { background:#03C; opacity:1; }
	25%  { background:#039; opacity:0; }
	50%  { background:#0CC; opacity:1; }
	75%  { background:#039; opacity:0; }
	to   { background:#03C; opacity:1; }
}

@keyframes f4 {
	from { transform: translateZ(20px) rotateZ(0); opacity:1; }
	25%  { transform: translateZ(20px) rotateZ(120deg); opacity:1; }
	50%  { transform: translateZ(20px) rotateZ(0); opacity:0; }
	75%  { transform: translateZ(20px) rotateZ(-120deg); opacity:1; }
	to   { transform: translateZ(20px) rotateZ(0); opacity:1; }
}

@keyframes f5 {
	from { transform: translateZ(25px) rotateZ(360deg); }
	to   { transform: translateZ(25px) rotateZ(0deg); }
}

@keyframes f7 {
	from { transform:translateZ(34px) rotateZ(0deg); opacity:1; }
	10%  { transform:translateZ(34px) rotateZ(36deg); opacity:0; }
	20%  { transform:translateZ(34px) rotateZ(72deg); opacity:1; }
	70%  { transform:translateZ(34px) rotateZ(252deg); opacity:1; }
	80%  { transform:translateZ(34px) rotateZ(288deg); opacity:0; }
	90%  { transform:translateZ(34px) rotateZ(324deg); opacity:1; }
	to   { transform:translateZ(34px) rotateZ(360deg); }
}

@keyframes f8 {
	from { transform: translateZ(40px) rotateZ(360deg); border-color:#009; opacity:1; }
	10%   { transform: translateZ(40px) rotateZ(324deg); border-color:#009; opacity:0; }
	20%   { transform: translateZ(40px) rotateZ(288deg); border-color:#009; opacity:1; }
	50%  { transform: translateZ(40px) rotateZ(180deg); border-color:#09F; }
	to   { transform: translateZ(40px) rotateZ(0deg); border-color:#009; }
}

@keyframes f8div {
	from { background:#009; }
	50%  { background:#09F; }
	to   { background:#009; }
}

@keyframes a81 {
	from { height: 0; }
	20%  { height: 50px; }
	40%  { height: 10px; }
	60%  { height: 120px; }
	80%  { height: 70px; }
	to   { height: 0; }
}

@keyframes a10 {
	from { width: 100px; }
	20%  { width: 10px; }
	40%  { width: 140px; }
	60%  { width: 50px; }
	80%  { width: 120px; }
	to   { width: 100px; }
}
