
.start-view {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	// &:before {
	// 	content: "";
	// 	background: url(/cdn/img/bg/svg-wp/circuit-board.svg),
	// 				radial-gradient(circle at 50% 95%, #25aaee 0%, #217877 50%, #0c2727 100%);
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 100%;
	// }

	.logo {
		position: relative;
		margin: 47px auto 19px;
		width: 480px;
		height: 300px;
		filter: drop-shadow(0 2px 7px rgba(#000,.15));
		
		> div {
			position: absolute;
			border-radius: 6px;

			&:before {
				content: "";
				background: #c7c7c7 radial-gradient(ellipse at bottom center, rgba(#fff,.25), transparent);
				position: absolute;
				top: 0;
				left: 0;
				width: inherit;
				height: inherit;
				border-radius: inherit;
				filter: drop-shadow(0 1px 0 hsl(174, 0%, 71%))
						drop-shadow(0 2px 0 hsl(174, 0%, 69%))
						drop-shadow(0 3px 0 hsl(174, 0%, 67%))
						drop-shadow(0 4px 0 hsl(174, 0%, 65%))
						drop-shadow(0 1px 0 rgba(#222, .2));
			}

			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1px;
				z-index: 2;
				background: linear-gradient(90deg, transparent, rgba(#fff,.75), transparent);
			}

			&.boxes-top-left {
				z-index: 1;
				top: 0px;
				left: 0px;
				width: 93px;
				height: 145px;
			}

			&.boxes-top-right {
				z-index: 1;
				top: 0px;
				left: 206px;
				width: 273px;
				height: 145px;
			}

			&.boxes-bottom-left {
				z-index: 3;
				top: 231px;
				left: 0px;
				width: 93px;
				height: 68px;
			}

			&.boxes-bottom-right {
				z-index: 3;
				top: 231px;
				left: 206px;
				width: 273px;
				height: 68px;
			}
		}

		b[class^="logo-"] {
			position: absolute;
			width: 94px;
			height: 68px;
			// margin-top: 1px;
			z-index: 2;
			background-size: 0 0;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: inherit;
				height: inherit;
				background-position: 0 0;
				background-size: contain;
				background-repeat: no-repeat;
				background-image: inherit;
				filter: drop-shadow(0 1px 0 hsl(174, 0%, 89%))
						drop-shadow(0 2px 0 hsl(174, 0%, 88%))
						drop-shadow(0 3px 0 hsl(174, 0%, 86%))
						drop-shadow(0 4px 0 hsl(174, 0%, 83%))
						drop-shadow(0 4px 0 hsl(174, 0%, 80%))
						drop-shadow(0 1px 0 rgba(#000, .15));
			}

			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1px;
				background: linear-gradient(90deg, transparent, #fff, transparent);
			}

			s {
				display: none;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1px;
				background: linear-gradient(90deg, transparent 3%, #fff, transparent 97%);

				&:before,
				&:after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					height: 1px;
					background: inherit;
				}
			}
			
			&.logo-c1-p {
				background-image: url(~/icons/logo-p.png);
				top: -4px;
				left: 103px;

				&:after { right: 51px; }

				s { display: block; top: 55px; left: 42px; }
				s:before { top: -39px; left: 2px; right: 17px; }
				s:after { display:none; }
			}

			&.logo-c2-a {
				background-image: url(~/icons/logo-a.png);
				top: 73px;
				left: 103px;

				&:after { right: 51px; }

				s { display: block; top: 54px; left: 42px; right: 17px; }
				s:before { top: -39px; left: 2px; right: 0; }
				s:after { top: 12px; left: 36px; right: -17px; }
			}

			&.logo-c3-r {
				background-image: url(~/icons/logo-r.png);
				top: 150px;
				left: 103px;

				&:after { right: 51px; }

				s { display: block; top: 55px; left: 42px; right: 17px; }
				s:before { top: -39px; right: 13px; }
				s:after { top: 11px; left: 36px; right: -17px; }
			}

			&.logo-c4-a {
				background-image: url(~/icons/logo-a.png);
				top: 227px;
				left: 103px;

				&:after { right: 51px; }

				s { display: block; top: 54px; left: 42px; right: 17px; }
				s:before { top: -39px; left: 2px; right: 0; }
				s:after { top: 12px; left: 36px; right: -17px; }
			}

			&.logo-c5-d {
				background-image: url(~/icons/logo-d.png);
				top: 150px;
				left: 0;

				s { display: block; top: 29px; left: 44px; right: 17px; }
				s:before { display: none; }
				s:after { display: none; }
			}

			&.logo-c6-o {
				background-image: url(~/icons/logo-o.png);
				top: 150px;
				left: 205px;

				s { display: block; top: 15px; left: 44px; right: 17px; }
				s:before { display: none; }
				s:after { display: none; }
			}

			&.logo-c7-i {
				background-image: url(~/icons/logo-i.png);
				top: 150px;
				left: 308px;
				width: 68px;

				s { display: block; top: 15px; left: 0; right: 55px; }
				s:before { left: 55px; right: -55px; }
				s:after { display: none; }
			}

			&.logo-c8-d {
				background-image: url(~/icons/logo-d.png);
				top: 150px;
				left: 385px;

				s { display: block; top: 28px; left: 45px; right: 17px; }
				s:before { display: none; }
				s:after { display: none; }
			}
		}

		.paradroid-3001 {
			background: url(~/icons/paradroid-3001.png) 50% 50%/contain no-repeat;
			position: absolute;
			top: 263px;
			left: 356px;
			width: 111px;
			height: 28px;
			z-index: 5;
			// filter: grayscale(1) brightness(2.5);
		}
	}
}
