
content {
	&.fade-out[data-show] {
		// before animation
		.terminated-view {
			.above,
			.below {
				opacity: 0;
				scale: 0;
				transition: all	250ms ease-in-out;
				transition-delay: 450ms;
			}

			.below {
				transition-delay: 600ms;
			}

			.errors {
				opacity: 0;
				scale: 0;
				transition: all	500ms ease-in-out;
			}
		}

		&[data-show="terminated"].fade-in {
			transition-delay: 900ms;

			.terminated-view {
				.above,
				.below,
				.errors {
					opacity: 1;
					scale: 1;
				}
			}
		}
	}
}


.terminated-view {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #bbb linear-gradient(0deg, rgba(#fff,.1), transparent);

	// &:before {
	// 	content: "";
	// 	background: url(~/icons/circuit-board.png) 50% 50%/cover no-repeat;
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	opacity: .125;
	// 	border-radius: inherit;
	// 	filter: grayscale(1);
	// 	mix-blend-mode: plus-lighter;
	// }

	h2 {
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		font-family: "ParaDrew";
		font-size: 32px;
		color: #eee;
		text-shadow: 0 1px 2px rgba(#888,.5);
		letter-spacing: .5px;

		&.above {
			top: 20px;
		}

		&.below {
			top: 400px;
			color: #dfdfdf;
		}
	}

	.screen {
		// background: #030 radial-gradient(ellipse at top center, rgba(#fff,.125), transparent);
		position: absolute;
		top: 53px;
		left: 0;
		width: 100%;
		height: calc( 100% - 53px );
		border-radius: 4px;
		// box-shadow: inset 0 2px 0 rgba(#fff,.35);

		// &:before {
		// 	content: "";
		// 	position: absolute;
		// 	top: 1px;
		// 	left: 0;
		// 	right: 0;
		// 	height: 1px;
		// 	background: linear-gradient(90deg, transparent, rgba(#fff,.5), transparent);
		// }

		.errors {
			position: absolute;
			top: 73px;
			left: 178px;
			width: 393px;
			height: 280px;
			perspective: 700px;
			font-size: 10px;
			border: 1px solid #252;
			filter: grayscale(1) brightness(5) opacity(.5);

			h3 {
				color: #383;
				font-family: "ParaDrew";
				font-size: 15px;
				text-align: center;
				text-transform: uppercase;
				padding-top: 5px;
				animation: a3 2s ease-in-out infinite;
			}
		}

		.figure {
			position: absolute;
			top: 53px;
			left: 135px;
			height: 170px;
			width: 170px;
			transform: rotateY(-30deg) rotateX(10deg); // hbi
			transform-style: preserve-3d;
			animation: figure 8s ease-in-out infinite; // hbi

			div {
				position: absolute;
				transform-style: preserve-3d;
			}

			span {
				display: block;
				transform-style: preserve-3d;
			}

			.fa7 {
				top: 20px;
				left: -61px;
				// color: #0b0;
				font-size: 9px;
				animation: fa7 2s ease-in-out infinite;

				span {
					display: block;
				}

				.fa71 { font-size: 40%; }
				.fa72 { font-size: 50%; }
				.fa73 { font-size: 100%; }
				.fa74 { font-size: 80%; }
				.fa75 { font-size: 50%; }
				.fa76 { font-size: 40%; }

			}

			.f1 {
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				border-radius: 50%;
				border-width: 2px;
				border-style: solid;
				animation: f1 4s ease-in-out infinite; // hbi

				span {
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -5px;
					height: 10px;
					width: 3px;
					background: #060;
					animation: f1div 4s ease-in-out infinite; // hbi
				}
			}

			.f2 {
				height: 170px;
				width: 170px;
				animation: f2 20s linear infinite; // hbi

				span {
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -3px;
					height: 6px;
					width: 2px;
					background: #262;
				}
			}

			.f3 {
				top: 13px;
				left: 13px;
				right: 13px;
				bottom: 13px;
				transform: translateZ(10px);
				animation: f3 6s ease-in-out infinite; // hbi

				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					border-radius: 50%;
					background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%2300cc33aa' stroke-width='25' stroke-dasharray='50%25%2c 29%25' stroke-dashoffset='100' stroke-linecap='butt'/%3e%3c/svg%3e");
					transform: rotateZ(4deg);
				}

				&:after {
					content: "";
					position: absolute;
					top: 17px;
					left: 17px;
					right: 17px;
					bottom: 17px;
					border-radius: 50%;
					transform: translateZ(4px);
					background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%2300cc33' stroke-width='25' stroke-dasharray='5%25%2c 47%25' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
					animation: f2 20s linear infinite; // hbi
				}

				.f31 {
					width: 40px;
					top: 0;
					left: 54px;
					bottom: 0;

					span {
						left: 12px;
						position: absolute;
						display: block;
						border: 1px solid #0c3;
						height: 14px;
						width: 14px;
						border-radius: 100%;
						transform: translateZ(2px);

						b {
							top: 2px;
							left: 2px;
							position: absolute;
							height: 8px;
							width: 8px;
							background: #0c3;
							border-radius: 100%;
							animation: f31span 2s ease-in-out infinite; // hbi
						}
					}
				}

				.f312 {
					bottom: 0;
				}
			}

			.f32 {
				height: 40px;
				top: 54px;
				left: 0;
				right: 0;

				span {
					position: absolute;
					display: block;
					border: 1px solid #090;
					border-radius: 50%;
					height: 6px;
					width: 6px;
					top: 15px;
					transform: translateZ(2px);
				}
			}

			.f321 {
				left: 6px;
			}

			.f322 {
				right: 6px;
			}

			.f4 {
				top: 33px;
				left: 33px;
				right: 33px;
				bottom: 33px;
				border: 2px solid #2f2;
				border-radius: 100%;
				transform: translateZ(20px);
				clip-path: polygon(9% 0, 0 7%, 39% 50%, 0 91%, 9% 100%, 49% 58%, 91% 100%, 100% 90%, 59% 50%, 100% 8%, 90% 0, 49% 40%);
				animation: f4 6s ease-in-out infinite; // hbi
			}

			.f43 {
				top: 47px;
				left: 49px;
				height: 6px;
				width: 2px;
				background: #2f2;	
			}

			.f431 { transform: rotateZ(45deg) translateY(55px); }
			.f432 { transform: rotateZ(-45deg) translateY(55px); }
			.f433 { transform: rotateZ(135deg) translateY(55px); }
			.f434 { transform: rotateZ(225deg) translateY(55px); }

			.f5 {
				left: 45px;
				top: 45px;
				height: 80px;
				width: 80px;
				animation: f5 20s linear infinite;

				span {
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -2px;
					height: 4px;
					width: 1px;
					background: #666;
					color: #696;
					font-size: 4px;
				
					b {
						font-weight: normal;
						position: absolute;
						bottom: 150%;
						width: 5px;
						left: -2px;
						overflow: hidden;
					}
				}
			}

			.f6 {
				top: 61px;
				left: 61px;
				height: 46px;
				width: 46px;
				border-radius: 50%;
				border: 1px solid #0f6;
				transform: translateZ(30px);
			}

			.f7 {
				top: 65px;
				left: 65px;
				height: 38px;
				width: 38px;
				border-radius: 50%;
				border: 2px solid #0f6;
				transform: translateZ(34px);
				animation: f7 6s linear infinite;
			}

			.f71 {
				top: -12px;
				left: 17px;
				height: 60px;
				width: 2px;
				background: #0f6;
				transform: translateZ(-1px);
			}

			.f72 {
				top: -12px;
				left: 17px;
				height: 60px;
				width: 2px;
				background: #0f6;
				transform: translateZ(-1px) rotateZ(90deg);
			}

			.f8 {
				top: 69px;
				left: 69px;
				height: 30px;
				width: 30px;
				border-radius: 50%;
				border: 1px solid #090;
				transform: translateZ(40px);
				animation: f8 8s linear infinite;	
			}

			.f81 {
				top: -10px;
				left: 10px;
				height: 50px;
				width: 10px;
				background: #090;
				transform: translateZ(-1px);
				border-radius: 5px;
				animation: f8div 8s linear infinite;
			}

			.f82 {
				top: -10px;
				left: 10px;
				height: 50px;
				width: 10px;
				background: #090;
				transform: translateZ(-1px) rotateZ(90deg);
				border-radius: 5px;
				animation: f8div 8s linear infinite;	
			}

			.f9 {
				top: 79px;
				left: 79px;
				height: 10px;
				width: 10px;
				border-radius: 50%;
				border: 1px solid #0f6;
				transform: translateZ(50px);
			}

			.f9 span {
				top: 2px;
				left: 2px;
				position: absolute;
				display: block;
				height: 4px;
				width: 4px;
				background: #0f6;
				border-radius: 50%;
				transform: translateZ(1px);
			}
		}

		.progress-bar {
			position: absolute;
			top: 9px;
			left: 11px;
			height: 4px;
			width: 70px;
			border: 1px dotted #272;

			.a11 {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				background: #272;
				animation: a11 4s ease-in-out infinite;
			}
		}

		.knob {
			position: absolute;
			top: 23px;
			left: 50px;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			border: 1px dashed #272;

			.a21 {
				position: absolute;
				top: 14px;
				left: 13px;
				height: 13px;
				width: 3px;
				background: #151;
				border-radius: 3px;
				transform-origin: 50% 0;
				animation: a21 8s linear infinite;
			}
		}

		.a4 {
			position: absolute;
			top: 40px;
			left: 0;
			width: 14px;
			height: 150px;

			span {
				position: relative;
				width: 100%;
				height: 3px;
				display: block;
				margin-bottom: 12px;
				background: #161;

				&:before,
				&:after {
					content: "";
					background: inherit;
					position: absolute;
					top: 5px;
					left: 0;
					height: inherit;
					width: inherit;
					animation: inherit;
					animation-name: a42;
					animation-delay: 2200ms;
				}

				&:after {
					top: 10px;
					animation-name: a43;
					animation-delay: 700ms;
				}

				&.a41 { animation: a41 3s alternate infinite; }
				&.a42 { animation: a41 5s alternate infinite; animation-delay: 300ms; }
				&.a43 { animation: a41 3.5s alternate infinite; animation-delay: 200ms; }
				&.a44 { animation: a41 4s alternate infinite; }
				&.a45 { animation: a41 3s alternate infinite; }
				&.a46 { animation: a41 2s alternate infinite; animation-delay: 200ms; }
				&.a47 { animation: a41 2s alternate infinite; animation-delay: 100ms; }
				&.a48 { animation: a41 4s alternate infinite; }
				&.a49 { animation: a41 3s alternate infinite; animation-delay: 300ms; }
				&.a40 { animation: a41 4s alternate infinite; }
			}
		}

		.a7 {
			position: absolute;
			top: 4px;
			right: 4px;
			width: 80px;
			text-align: right;
			font-family: Arial;
			color: #161;

			span {
				position: relative;
				overflow: hidden;
				font-size: 7px;
				display: inline-block;
				height: 1em;

				&.a71 { opacity: .75; }
				&.a76 { opacity: .75; }

				b {
					position: relative;
					vertical-align: top;
					display: inline-block;
					height: 1em;
					font-family: Courier New;
					font-size: 10px;
					font-weight: bold;

					&.a739 {
						margin-left: -2px;
						margin-right: -2px;
					}

					&.a731 { animation: a731 2s steps(1) alternate infinite; }
					&.a732 { animation: a732 3s steps(1) alternate infinite; }

					&.a741 { animation: a732 3s steps(1) alternate infinite; }
					&.a742 { animation: a731 2s steps(1) alternate infinite; }
					&.a743 { animation: a732 3s steps(1) alternate infinite; }
				}
			}
		}

		.a9 {
			position: absolute;
			bottom: 0;
			right: 5px;
			width: 270px;
			height: 13px;
			overflow: hidden;
			font-family: Courier New;
			font-size: 0;
			font-weight: bold;
			text-align: right;
			color: #151;

			div {
				position: relative;
				font-size: 12px;
				vertical-align: top;
				display: inline-block;
				height: 1em;

				&:nth-child(1) { animation: a91 2s steps(1) alternate infinite; }
				&:nth-child(3) { animation: a91 1s steps(1) alternate infinite; }
				&:nth-child(5) { animation: a91 2s steps(1) alternate infinite; }
				&:nth-child(7) { animation: a91 1s steps(1) alternate infinite; }
				&:nth-child(9) { animation: a91 2.5s steps(1) alternate infinite; }
			}
		}

		.a10 {
			position: absolute;
			width: 200px;
			bottom: 15px;
			right: 59px;
			color: #272;
			font-family: Arial;
			font-size: 7px;
			text-align: right;
		
			span {
				position: absolute;
				top: 2px;
				height: 3px;
				width: 100px;
				background: #161;
				right: 57px;
				animation: a10 3.5s ease-in-out infinite;
			}
		}

		.numbers {
			position: absolute;
			top: 23px;
			left: 20px;
			height: 200px;
			font-family: Courier New;
			font-weight: bold;
			font-size: 10px;
			color: #171;

			div {
				position: relative;
				width: 100%;
				height: 10px;
				overflow: hidden;
				margin-bottom: 7px;

				&:nth-child(1) { animation: a3 1.5s ease-in-out 100ms infinite; }
				&:nth-child(1) { animation: a3 1s ease-in-out 200ms infinite; }
				&:nth-child(2) { animation: a3 1.5s ease-in-out 100ms infinite; }
				&:nth-child(3) { animation: a3 1s ease-in-out 400ms infinite; }
				&:nth-child(4) { animation: a3 1.5s ease-in-out 200ms infinite; }
				&:nth-child(5) { animation: a3 1.5s ease-in-out 400ms infinite; }
				&:nth-child(6) { animation: a3 1s ease-in-out 100ms infinite; }
				&:nth-child(7) { animation: a3 1.5s ease-in-out 600ms infinite; }
				&:nth-child(8) { animation: a3 1s ease-in-out 100ms infinite; }
				&:nth-child(9) { animation: a3 1.5s ease-in-out 200ms infinite; }
				&:nth-child(10) { animation: a3 1.5s ease-in-out 500ms infinite; }
				&:nth-child(11) { animation: a3 1s ease-in-out 200ms infinite; }

				span {
					position: relative;
					animation: a731 2s steps(1) alternate infinite;
				}
			}
		}

		.bar-chart {
			position: absolute;
			bottom: 1px;
			width: 100px;
			height: 50px;
			left: 7px;

			span {
				position: absolute;
				bottom: 0;
				height: 50px;
				width: 7px;
				background: #252;	

				&.b10 { right: 5px; animation: b1 1s ease-in-out infinite; }
				&.b19 { right: 15px; animation: b1 2s ease-in-out infinite; }
				&.b18 { right: 25px; animation: b1 1.5s ease-in-out infinite; }
				&.b17 { right: 35px; animation: b1 1.8s ease-in-out infinite; }
				&.b16 { right: 45px; animation: b1 1.1s ease-in-out infinite; }
				&.b15 { right: 55px; animation: b1 1.7s ease-in-out infinite; }
				&.b14 { right: 65px; animation: b1 1.2s ease-in-out infinite; }
				&.b13 { right: 75px; animation: b1 1.6s ease-in-out infinite; }
				&.b12 { right: 85px; animation: b1 1.3s ease-in-out infinite; }
				&.b11 { right: 95px; animation: b1 2s ease-in-out infinite; }

			}
		}

		.single-bar {
			position: absolute;
			bottom: 17px;
			width: 41px;
			height: 165px;
			right: 7px;

			&:after {
				content: "";
				position: absolute;
				bottom: -1px;
				left: -3px;
				right: -3px;
				height: 0;
				border: inherit;
				border-bottom: 2px solid #252;
			}

			div.a81 {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				z-index: 2;
				overflow: hidden;
				animation: a81 2s ease-in-out alternate infinite;
			}

			span {
				display: block;
				position: relative;
				height: 21px;
				margin-bottom: 3px;
				border-top: 1px solid #252;
				border-bottom: 1px solid #252;

				&:before,
				&:after {
					content: "";
					display: block;
					margin-top: 3px;
					height: 3px;
					border: inherit;
					// border-color: red;
				}

				&:after {
					// border-color: green;
				}
			}
		}

		.kit {
			position: absolute;
			left: -1px;
			right: -1px;
			bottom: -29px;
			height: 29px;
			border: inherit;
			border-top: 0;
			font-size: 0;

			span {
				position: relative;
				display: inline-block;
				width: 23px;
				height: inherit;
				border-right: 1px solid;
				border-color: inherit;

				&:last-child {
					border: 0;
				}

				&:before {
					content: "";
					position: absolute;
					top: 3px;
					left: 2px;
					right: 2px;
					bottom: 3px;
					opacity: .1;
					background: #262;
				}

				&:nth-child(1):before { animation: a3 1s ease-in-out 100ms infinite; }
				&:nth-child(2):before { animation: a3 1s ease-in-out 200ms infinite; }
				&:nth-child(3):before { animation: a3 1s ease-in-out 300ms infinite; }
				&:nth-child(4):before { animation: a3 1s ease-in-out 400ms infinite; }
				&:nth-child(5):before { animation: a3 1s ease-in-out 500ms infinite; }
				&:nth-child(6):before { animation: a3 1s ease-in-out 600ms infinite; }
				&:nth-child(7):before { animation: a3 1s ease-in-out 700ms infinite; }
				&:nth-child(8):before { animation: a3 1s ease-in-out 800ms infinite; }
				&:nth-child(9):before { animation: a3 1s ease-in-out 900ms infinite; }
				&:nth-child(10):before { animation: a3 1s ease-in-out 800ms infinite; }
				&:nth-child(11):before { animation: a3 1s ease-in-out 700ms infinite; }
				&:nth-child(12):before { animation: a3 1s ease-in-out 600ms infinite; }
				&:nth-child(13):before { animation: a3 1s ease-in-out 500ms infinite; }
				&:nth-child(14):before { animation: a3 1s ease-in-out 400ms infinite; }
				&:nth-child(15):before { animation: a3 1s ease-in-out 300ms infinite; }
				&:nth-child(16):before { animation: a3 1s ease-in-out 200ms infinite; }
				&:nth-child(17):before { animation: a3 1s ease-in-out 100ms infinite; }
			}
		}
	}
}


@keyframes a3 {
	from { opacity: .1; }
	50%  { opacity: 1; }
	to   { opacity: .1; }
}

@keyframes a10 {
	from { width: 100px; }
	20%  { width: 10px; }
	40%  { width: 140px; }
	60%  { width: 50px; }
	80%  { width: 120px; }
	to   { width: 100px; }
}

@keyframes a11 {
	from { width: 70%; }
	10%  { width: 20%; }
	20%  { width: 90%; }
	30%  { width: 60%; }
	40%  { width: 100%; }
	50%  { width: 10%; }
	60%  { width: 30%; }
	70%  { width: 20%; }
	80%  { width: 50%; }
	90%  { width: 10%; }
	to   { width: 70%;}									 	
}

@keyframes a21 {
	from { transform: rotateZ(0deg); }
	to   { transform: rotateZ(360deg); }
}

@keyframes a41 {
	from { width: 100%; }
	20%  { width: 30%; }
	40%  { width: 60%; }
	60%  { width: 15%; }
	80%  { width: 50%; }
	to   { width: 100%; }				
}

@keyframes a42 {
	from { width: 60%; }
	20%  { width: 15%; }
	40%  { width: 100%; }
	60%  { width: 55%; }
	80%  { width: 25%; }
	to   { width: 60%; }				
}

@keyframes a43 {
	from { width: 30%; }
	20%  { width: 80%; }
	40%  { width: 40%; }
	60%  { width: 100%; }
	80%  { width: 20%; }
	to   { width: 30%; }				
}


@keyframes a731 {
	0% { top: 0; }
	10% { top: -10px; }
	20% { top: -20px; }
	30% { top: -30px; }
	40% { top: -40px; }
	50% { top: -50px; }
	60% { top: -60px; }
	70% { top: -70px; }
	80% { top: -80px; }
	90% { top: -90px; }
	100% { top: -100px; }
}

@keyframes a732 {
	0% { top: 0; }
	5% { top: -10px; }
	10% { top: -20px; }
	15% { top: -30px; }
	20% { top: -40px; }
	25% { top: -50px; }
	30% { top: -60px; }
	35% { top: -70px; }
	40% { top: -80px; }
	45% { top: -90px; }
	50% { top: -100px; }
	55% { top: -110px; }
	60% { top: -120px; }
	65% { top: -130px; }
	70% { top: -140px; }
	75% { top: -150px; }
	80% { top: -160px; }
	85% { top: -170px; }
	90% { top: -180px; }
	95% { top: -190px; }
	100% { top: -200px; }
}


@keyframes a91 {
	0% { top: 0; }
	10% { top: -12px; }
	20% { top: -24px; }
	30% { top: -36px; }
	40% { top: -48px; }
	50% { top: -60px; }
	60% { top: -72px; }
	70% { top: -84px; }
	80% { top: -96px; }
	90% { top: -108px; }
	100% { top: -120px; }
}

@keyframes b1 {
	from { height: 50px; }
	20%  { height: 10px; }
	40%  { height: 30px; }
	60%  { height: 5px; }
	80%  { height: 20px; }
	to   { height: 50px; }				
}

@keyframes figure {
	from { transform: rotateY(-30deg) rotateX(30deg); }
	20%  { transform: rotateY(30deg) rotateX(30deg); }
	40%  { transform: rotateY(30deg) rotateX(-30deg); }
	60%  { transform: rotateY(-10deg) rotateX(30deg); }
	80%  { transform: rotateY(30deg) rotateX(-10deg); }
	to   { transform: rotateY(-30deg) rotateX(30deg); }
}

@keyframes fa7 {
	from { color: #0f3; }
	25%  { color: #0c0; }
	50%  { color: #0f5; }
	75%  { color: #0c3; }
	to   { color: #0f3; }
}

@keyframes f1 {
	from { transform: rotateZ(0deg); opacity: 1.0; border-color: #060; }
	10%  { transform: rotateZ(30deg); opacity: 1.0; border-color: #0b2; }
	20%  { transform: rotateZ(-30deg); opacity: 0; border-color: #060; }
	30%  { transform: rotateZ(0deg); opacity: 1.0; border-color: #0C0; }
	40%  { transform: rotateZ(-60deg); opacity: 1.0; border-color: #060; }
	50%  { transform: rotateZ(-40deg); opacity: 1.0; border-color: #0F3; }
	60%  { transform: rotateZ(-100deg); opacity: 0; border-color: #0C3; }
	70%  { transform: rotateZ(-150deg); opacity: 1.0; border-color: #060; }
	80%  { transform: rotateZ(100deg); opacity: 0; border-color: #060; }
	90%  { transform: rotateZ(30deg); opacity: 1.0; border-color: #090; }
	to   { transform: rotateZ(0deg); opacity: 1.0; border-color: #060; }
}

@keyframes f1div {
	from { background: #060; }
	10%  { background: #0F2; }
	20%  { background: #060; }
	30%  { background: #0C0; }
	40%  { background: #060; }
	50%  { background: #0F3; }
	60%  { background: #0C3; }
	70%  { background: #060; }
	80%  { background: #060; }
	90%  { background: #090; }
	to   { background: #060; }
}

@keyframes f2 {
	from { transform: translateZ(-5px) rotateZ(0deg); }
	to   { transform: translateZ(-5px) rotateZ(360deg); }
}

@keyframes f3 {
	from { transform: translateZ(10px) rotateZ(0deg); border-color: #0C3; opacity: 1; }
	10%  { transform: translateZ(10px) rotateZ(-80deg); border-color: #090; opacity: 1; }
	20%  { transform: translateZ(10px) rotateZ(-60deg); border-color: #0C3; opacity: 0; }
	30%  { transform: translateZ(10px) rotateZ(-200deg); border-color: #090; opacity: 1; }
	40%  { transform: translateZ(10px) rotateZ(-210deg); border-color: #0F0; opacity: 1; }
	50%  { transform: translateZ(10px) rotateZ(-120deg); border-color: #092; opacity: 1; }
	60%  { transform: translateZ(10px) rotateZ(-100deg); border-color: #0C1; opacity: 1; }
	70%  { transform: translateZ(10px) rotateZ(-30deg); border-color: #0C3; opacity: 1; }
	80%  { transform: translateZ(10px) rotateZ(0deg); border-color: #030; opacity: 0; }
	90%  { transform: translateZ(10px) rotateZ(90deg); border-color: #0C1; opacity: 1; }
	to   { transform: translateZ(10px) rotateZ(0deg); border-color: #0C3; opacity: 1; }
}

@keyframes f31span {
	from { background: #0C3; opacity: 1; }
	25%  { background: #091; opacity: 0; }
	50%  { background: #0C0; opacity: 1; }
	75%  { background: #091; opacity: 0; }
	to   { background: #0C3; opacity: 1; }
}

@keyframes f4 {
	from { transform: translateZ(20px) rotateZ(0); opacity :1; }
	25%  { transform: translateZ(20px) rotateZ(120deg); opacity :1; }
	50%  { transform: translateZ(20px) rotateZ(0); opacity :0; }
	75%  { transform: translateZ(20px) rotateZ(-120deg); opacity :1; }
	to   { transform: translateZ(20px) rotateZ(0); opacity :1; }
}

@keyframes f5 {
	from { transform: translateZ(25px) rotateZ(360deg); }
	to   { transform: translateZ(25px) rotateZ(0deg); }
}

@keyframes f7 {
	from { transform:translateZ(34px) rotateZ(0deg); opacity :1; }
	10%  { transform:translateZ(34px) rotateZ(36deg); opacity :0; }
	20%  { transform:translateZ(34px) rotateZ(72deg); opacity :1; }
	70%  { transform:translateZ(34px) rotateZ(252deg); opacity :1; }
	80%  { transform:translateZ(34px) rotateZ(288deg); opacity :0; }
	90%  { transform:translateZ(34px) rotateZ(324deg); opacity :1; }
	to   { transform:translateZ(34px) rotateZ(360deg); }
}

@keyframes f8 {
	from { transform: translateZ(40px) rotateZ(360deg); border-color: #090; opacity :1; }
	10%   { transform: translateZ(40px) rotateZ(324deg); border-color: #090; opacity :0; }
	20%   { transform: translateZ(40px) rotateZ(288deg); border-color: #090; opacity :1; }
	50%  { transform: translateZ(40px) rotateZ(180deg); border-color: #2F2; }
	to   { transform: translateZ(40px) rotateZ(0deg); border-color: #090; }
}

@keyframes f8div {
	from { background: #090; }
	50%  { background: #2F2; }
	to   { background: #090; }
}



@keyframes a81 {
	from { clip-path: inset(5% 0 0 0); }
	20%  { clip-path: inset(35% 0 0 0); }
	40%  { clip-path: inset(10% 0 0 0); }
	60%  { clip-path: inset(85% 0 0 0); }
	80%  { clip-path: inset(60% 0 0 0); }
	to   { clip-path: inset(5% 0 0 0); }
}

