
content {
	&[data-show="terminated"] {
		.view-controls {
			opacity: 0;
			visibility: hidden;
			
			&.show-hide {
				animation-delay: 0ms;
				animation-duration: 0ms;
			}
		}
	}

	&[data-show="mobile"] {
		.view-controls {
			span.key {
				--c2: color-mix(in lab, #fff 35%, var( --c1 ) 65% );
				--c3: color-mix(in lab, #000 10%, var( --c1 ) 90% );

				i {
					background-color: var( --c2 );
					text-shadow: 0 -1px 0 var( --c3 );
					filter: drop-shadow(0 1px 0 var( --c3 ))
							drop-shadow(0 1px 0 rgba(#fff, .15));
				}
			}
		}
	}

	&[data-show="console"] {
		.view-controls {
			color: #777;
			background: #6662;
			backdrop-filter: blur(2px);

			&.show-hide {
				animation-delay: 100ms;
				animation-duration: 2500ms;
			}

			h3 {
				&:before {
					border-color: #8081ff;
				}

				&:after {
					background: #8081ff;
				}

				&.transfer,
				&.aim {
					display: none;
				}
			}

			.gamepad {
				filter: none;
			}

			.mouse,
			.key.shift {
				display: none;
			}

			.mouse,
			.key.shift {
				display: none;
			}
		}
	}

	&[data-show="transfer"] {
		.view-controls {
			&.show-hide {
				animation-delay: 200ms;
				animation-duration: 3000ms;
			}

			&:not(.hacking-game) {
				h3 {
					&.move {
						&:before {
							width: 96px;
						}
					}

					&.transfer,
					&.aim {
						display: none;
					}
				}

				.gamepad {
					.stick-left-right {
						display: block;

						&:before,
						&:after {
							background: #0007;
							border-color: #000;
						}
					}
				}

				.mouse,
				.key.shift {
					display: none;
				}

				span.key {
					i {
						background-color: #80a7f8;
						filter: drop-shadow(0 1px 0 #88e)
								drop-shadow(0 1px 0 rgba(#fff, .15));
					}

					&.up,
					&.down {
						opacity: .5;
					}
				}
			}


			&.hacking-game {
				&.show-hide {
					animation-delay: 200ms;
					animation-duration: 3000ms;
				}
				
				h3 {
					&.transfer,
					&.aim {
						display: none;
					}
				}

				.gamepad {
					.stick-up-down {
						display: block;

						&:before,
						&:after {
							background: #0007;
							border-color: #000;
						}
					}
				}

				.mouse,
				.key.shift {
					display: none;
				}

				span.key {
					i {
						background-color: #80a7f8;
						filter: drop-shadow(0 1px 0 #88e)
								drop-shadow(0 1px 0 rgba(#fff, .15));
					}

					&.left,
					&.right {
						opacity: .5;
					}
				}
			}
		}
	}

	&[data-show="lift"] {
		.view-controls {
			color: #777;
			background: #6662;
			backdrop-filter: blur(2px);

			&.show-hide {
				animation-delay: 100ms;
			}

			h3 {
				&:before {
					border-color: #99ffcf;
				}

				&:after {
					background: #99ffcf;
				}

				&.move {
					&:before {
						width: 103px;
					}
				}

				&.transfer,
				&.aim {
					display: none;
				}
			}

			.gamepad {
				filter: none;

				.stick-up-down {
					display: block;
				}
			}

			.mouse,
			.key.shift {
				display: none;
			}

			.key.left,
			.key.right {
				opacity: .5;
			}
		}
	}
}

.view-controls {
	position: absolute;
	top: auto;
	left: 130px;
	bottom: 25px;
	width: 516px;
	height: 155px;
	z-index: 3;
	font-family: Oxanium;
	line-height: 1.35;
	color: #fff;
	background: #69f2;
	backdrop-filter: blur(5px);
	border-radius: 5px;
	pointer-events: none;
	box-shadow: inset 0 1px 0 #fff2,
				inset 0 -1px 1px #1114,
				0 1px 7px #0004;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 1px;
		background: linear-gradient(90deg, #fff0, #fff7, #fff0);
	}

	&.show {
		opacity: 1;
		visibility: visible;
	}

	&.show-hide {
		opacity: 0;
		visibility: visible;
		animation: show-controls 5000ms ease-in-out 1500ms forwards;
	}

	.gamepad,
	.mouse {
		filter: invert(1) brightness(2);
	}

	h3 {
		position: absolute;
		text-transform: uppercase;

		&:before {
			content: "";
			position: absolute;
			border: 1px solid #fff9;
			filter: drop-shadow(0 0 3px #fff9);
		}

		&:after {
			content: "";
			position: absolute;
			top: 5px;
			left: -4px;
			background: #fff9;
			width: 3px;
			height: 3px;
			border-radius: 50%;
		}

		&.move {
			top: 59px;
			left: 111px;

			&:before {
				top: 6px;
				left: 39px;
				height: 5px;
				width: 78px;
				border-top: 0;
				border-right: 0;
			}

			&:after {
				left: auto;
				right: -5px;
			}
		}

		&.aim {
			top: 119px;
			left: 385px;

			&:before {
				top: -39px;
				left: -104px;
				width: 99px;
				height: 45px;
				border-top: 0;
				border-right: 0;
			}
		}

		&.transfer {
			top: 47px;
			left: 379px;

			&:before {
				top: 6px;
				left: -65px;
				width: 61px;
				height: 6px;
				border-top: 0;
			}
		}

		&.enter {
			top: 77px;
			left: 404px;

			&:before {
				top: -12px;
				left: -102px;
				width: 97px;
				height: 18px;
				border-top: 0;
				border-right: 0;
			}
		}

		&.pause {
			top: 17px;
			left: 403px;

			&:before {
				top: 6px;
				left: -131px;
				width: 127px;
				height: 19px;
				border-right: 0;
				border-bottom: 0;
			}
		}
	}
}


.gamepad {
	background: url(~/icons/gamepad-outline.png) 50% 50%/contain no-repeat;
	position: absolute;
	top: 10px;
	left: 172px;
	width: 175px;
	height: 117px;
	filter: drop-shadow(0 1px 0 #fff);

	.stick-up-down {
		display: none;
		position: absolute;
		top: 50px;
		left: 61px;
		width: 9px;
		height: 23px;

		&:before,
		&:after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			height: 11px;
			border: 1px solid #99ffcf;
			background: #99ffcf77;
		}

		&:before {
			top: 0;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
		}

		&:after {
			bottom: 0;
			border-top: 0;
			border-radius: 0 0 3px 3px;
		}
	}

	.stick-left-right {
		display: none;
		position: absolute;
		top: 56px;
		left: 54px;
		width: 22px;
		height: 9px;

		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			width: 10px;
			border: 1px solid #99ffcf;
			background: #99ffcf77;
		}

		&:before {
			left: 0;
			border-right: 0;
			border-radius: 3px 0 0 3px;
		}

		&:after {
			right: 0;
			border-left: 0;
			border-radius: 0 3px 3px 0;
		}
	}
}

.mouse {
	background: url(~/icons/icon-mouse.png) 50% 50%/contain no-repeat;
	position: absolute;
	top: 107px;
	left: 463px;
	width: 22px;
	height: 37px;
	filter: drop-shadow(0 1px 0 #fff);
}

span.key {
	position: absolute;
	top: 0;
	left: 0;
	width: 24px;
	height: 21px;
	border-radius: 4px;

	&.up { top: 0px; left: 26px; }
	&.left { top: 24px; left: 0px; }
	&.down { top: 24px; left: 26px; }
	&.right { top: 24px; left: 52px; }

	&.pause {
		top: 13px;
		left: 449px;
	}

	&.shift {
		top: 43px;
		left: 449px;
		width: 47px;
	}
	
	&.enter {
		top: 73px;
		left: 449px;
		width: 51px;
	}

	&:before,
	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 1px;
		z-index: 2;
		background: linear-gradient(90deg, #fff0, #fff5, #fff0);
	}

	&:after {
		bottom: -2px;
	}

	i {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: inherit;
		padding-top: 2px;
		font-size: 15px;
		font-style: normal;
		text-align: center;
		background: #aaa radial-gradient(ellipse at bottom center, rgba(#fff,.15), transparent);
		color: #fff;
		text-shadow: 0 -1px 0 #999;
		filter: drop-shadow(0 1px 0 #999)
				drop-shadow(0 1px 0 rgba(#fff, .15));
	}
}

.key-group {
	position: absolute;
	width: 87px;
	height: 47px;
	font-size: 0;

	&.wasd {
		top: 17px;
		left: 15px;
	}

	&.arrows {
		top: 79px;
		left: 15px;

		.key {
			i {
				&:before {
					content: "";
					background: url(~/icons/icon-left.png) 50% 50%/contain no-repeat;
					position: absolute;
					top: 4px;
					left: 5px;
					width: 13px;
					height: 13px;
				}
			}

			&.up i:before {
				left: 6px;
				transform: rotate(90deg);
				filter: drop-shadow(-1px 0 0 #888);
			}

			&.left i:before {
				filter: drop-shadow(0 -1px 0 #888);
			}

			&.down i:before {
				top: 5px;
				transform: rotate(-90deg);
				filter: drop-shadow(1px 0 0 #888);
			}

			&.right i:before {
				top: 5px;
				left: 6px;
				transform: rotate(180deg);
				filter: drop-shadow(0 1px 0 #888);
			}
		}
	}
}


@keyframes show-controls {
	0%   { opacity: 0; transform: translateY(20px); }
	10%  { opacity: 1; transform: translateY(0px); }
	90%  { opacity: 1; transform: translateY(0px); }
	// 100%  { opacity: 1; transform: translateY(0px); }
	100% { opacity: 0; transform: translateY(20px); }
}
